﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>FHIR.EXAMPLE\Animal_Breed - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link rel="stylesheet" href="fhir.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css" />

    <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="stylesheet" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png" />
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png" />
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "1.17";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "1.17";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <div id="ig-status">
            <img height="60px" width="80px" src="zentricxHeader.jpg" />
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!-- status-bar -->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              data-toggle="collapse"
              type="button"
              class="navbar-toggle"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              href="http://hl7.org/fhir/R4/index.html"
              class="navbar-brand hidden"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml -->

              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li>
            <a href="toc.html"><b>Table of Contents</b></a>
          </li>
          <li>
            <a href="artifacts.html"><b>Artifacts Summary</b></a>
          </li>
          <li><b>Animal_Breed</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div style="counter-reset: section 9" class="col-12">
              <!-- ReleaseHeader -->
              <p id="publish-box">
                proyectoFinal - Local Development build (v0.1.0). See the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!-- EndReleaseHeader -->

              <ul class="nav nav-tabs">
                <li>
                  <a href="CodeSystem-animal-breed.html">Narrative Content</a>
                </li>

                <li>
                  <a href="CodeSystem-animal-breed.xml.html">XML</a>
                </li>

                <li>
                  <a href="CodeSystem-animal-breed.json.html">JSON</a>
                </li>

                <li class="active">
                  <a href="#">TTL</a>
                </li>
              </ul>

              <a name="root"> </a>

              <h2 id="root">: Animal_Breed - TTL Representation</h2>

              <table class="colsi">
                <tr>
                  <td colspan="2">Active as of 2023-07-17</td>
                </tr>
              </table>

              <p>
                <a href="CodeSystem-animal-breed.ttl" no-download="true"
                  >Raw ttl</a
                >
                |
                <a download="null" href="CodeSystem-animal-breed.ttl"
                  >Download</a
                >
              </p>

              <!-- insert intro if present -->

              <pre
                style="white-space: pre; overflow: hidden"
                class="rdf"
              ><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "animal-breed"] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "generated" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;This code system &lt;code&gt;http://example.com/fhir/CodeSystem/animal-breed&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;labrador-retriever&lt;a name=\"animal-breed-labrador-retriever\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Labrador Retriever&lt;/td&gt;&lt;td&gt;A medium-large breed of retriever gun dog.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;siamese&lt;a name=\"animal-breed-siamese\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Siamese&lt;/td&gt;&lt;td&gt;A breed of domestic cat originating from Thailand.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;persian&lt;a name=\"animal-breed-persian\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Persian&lt;/td&gt;&lt;td&gt;A long-haired breed of cat with a distinctive round face.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"white-space:nowrap\"&gt;poodle&lt;a name=\"animal-breed-poodle\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poodle&lt;/td&gt;&lt;td&gt;A group of formal dog breeds, including Standard Poodle, Miniature Poodle, and Toy Poodle.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "http://example.com/fhir/CodeSystem/animal-breed"^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0.1.0"] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Animal_Breed"] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> "2023-07-17T16:02:45-03:00"^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Example Publisher"] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Example Publisher" ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "url" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "http://example.org/example-publisher" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> "A code system for representing animal breeds."] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">fhir:content</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "complete"] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">fhir:count</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt">fhir:v</a> "4"^^xsd:nonNegativeInteger] ; # 
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">fhir:concept</a> ( [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "labrador-retriever" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Labrador Retriever" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "A medium-large breed of retriever gun dog." ]
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "siamese" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Siamese" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "A breed of domestic cat originating from Thailand." ]
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "persian" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Persian" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "A long-haired breed of cat with a distinctive round face." ]
  ] [
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "poodle" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "Poodle" ] ;
<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "A group of formal dog breeds, including Standard Poodle, Miniature Poodle, and Toy Poodle." ]
  ] ) . # 

</code></pre>

              <!-- insert notes if present -->
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &copy; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Example Publisher</a
            >. Package fhir.example#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Mon, Jul 17, 2023 16:02-0300">2023-07-17</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <script src="assets/js/anchor.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard-btn.js" type="text/javascript"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
