<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>FHIR.ZENTRICX-GRUPO-D\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png" />
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png" />
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "1";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "1";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <img height="60px" width="80px" src="zentricxHeader.jpg" />
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->
    <br>
    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              class="navbar-toggle"
              data-toggle="collapse"
              type="button"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              class="navbar-brand hidden"
              href="http://hl7.org/fhir/R4/index.html"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li>
            <a href="toc.html"><b>Table of Contents</b></a>
          </li>
          <li><b>Home</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <style type="text/css">
              h2:before {
                color: silver;
                counter-increment: section;
                content: var(--heading-prefix) " ";
              }
              h3:before {
                color: silver;
                counter-increment: sub-section;
                content: var(--heading-prefix) "." counter(sub-section) " ";
              }
              h4:before {
                color: silver;
                counter-increment: composite;
                content: var(--heading-prefix) "." counter(sub-section) "."
                  counter(composite) " ";
              }
              h5:before {
                color: silver;
                counter-increment: detail;
                content: var(--heading-prefix) "." counter(sub-section) "."
                  counter(composite) "." counter(detail) " ";
              }
              h6:before {
                color: silver;
                counter-increment: more-detail;
                content: var(--heading-prefix) "." counter(sub-section) "."
                  counter(composite) "." counter(detail) "."
                  counter(more-detail) " ";
              }
            </style>
            <div class="col-12">
              <!--ReleaseHeader-->
              <p id="publish-box">
                proyectoFinal grupo D - Local Development build (v0.1.0). See
                the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!--EndReleaseHeader-->
              <h2>Home</h2>

              <table class="colsd">
                <tr>
                  <td colspan="4">
                    <i>Official URL</i>:
                    <span class="copy-text"
                      >http://example.org/ImplementationGuide/proyectoFinal<button
                        title="Click to copy URL"
                        class="btn-copy"
                        data-clipboard-text="http://example.org/ImplementationGuide/fhir.zentricx-grupo-D"
                    /></span>
                  </td>
                  <td>
                    <i>Version</i>:
                    <span class="copy-text"
                      >0.1.0<button
                        title="Click to copy versioned URL"
                        class="btn-copy"
                        data-clipboard-text="http://example.org/ImplementationGuide/fhir.proyectoFinal|0.1.0"
                    /></span>
                  </td>
                </tr>

                <tr>
                  <td colspan="4">Draft as of 2023-06-25</td>

                  <td>
                    <i>Computable Name</i>:
                    <span style="font-family: monospace">proyectoFinal</span>
                  </td>
                </tr>
              </table>

              <p><!-- white space is critical inside of capture --></p>
              <div>
                <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
              </div>
              <h1 id="proyectointegradorAgus">Members</h1>

              <p>
                <ul>
                  <li>Ezequiel Bugallo - ezequiel.bugallo@zentricx.com</li>
                  <li>Mercedes Francos - mercedes.francos@zentricx.com</li>
                  <li>Agustín Galarza - agustin.galarza@zentricx.com</li>
                </ul>
              </p>
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div id="segment-footer" igtool="footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &#169; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Zentricx Group D</a
            >. Package proyectoFinal#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Sun, Jun 25, 2023 18:06-0300">2023-06-25</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/respond.min.js"></script>
    <script type="text/javascript" src="assets/js/anchor.min.js"></script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form  -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
