<html><head><title>Terminology Server Log</title></head><body><h2>Terminology Server Log</h2><pre>

--- 1 -----------------
Request: 

GET http://tx.fhir.org/r4/metadata?_summary=true HTTP/1.0
User-Agent: hapi-fhir-tooling-client
Accept-Charset: UTF-8
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8


Response: 

200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:1519
content-type:application/fhir+json
date:Mon, 17 Jul 2023 19:02:30 GMT
pragma:no-cache
server:nginx
x-request-id:15-888341

{"resourceType" : "CapabilityStatement","id" : "FhirServer","meta" : {"tag" : [{"system" : "http://hl7.org/fhir/v3/ObservationValue","code" : "SUBSETTED","display" : "Subsetted"}]},"url" : "http://tx.fhir.org/r4/metadata","version" : "4.0.1-2.1.0","name" : "FHIR Reference Server Conformance Statement","status" : "active","date" : "2023-07-17T19:02:30.627Z","contact" : [{"telecom" : [{"system" : "other","value" : "http://healthintersections.com.au/"}]}],"kind" : "instance","instantiates" : ["http://hl7.org/fhir/CapabilityStatement/terminology-server"],"software" : {"name" : "Reference Server","version" : "2.1.0","releaseDate" : "2022-05-13T19:50:55.040Z"},"implementation" : {"description" : "FHIR Server running at http://tx.fhir.org/r4","url" : "http://tx.fhir.org/r4"},"fhirVersion" : "4.0.1","format" : ["application/fhir+xml","application/fhir+json"],"rest" : [{"mode" : "server","security" : {"cors" : true},"operation" : [{"name" : "expand","definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-expand"},{"name" : "lookup","definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-lookup"},{"name" : "validate-code","definition" : "http://hl7.org/fhir/OperationDefinition/Resource-validate"},{"name" : "translate","definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-translate"},{"name" : "closure","definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-closure"},{"name" : "versions","definition" : "http://tx.fhir.org/r4/OperationDefinition/fso-versions"}]}]}

--- 2 -----------------
Request: 

GET http://tx.fhir.org/r4/metadata?mode=terminology HTTP/1.0
User-Agent: hapi-fhir-tooling-client
Accept-Charset: UTF-8
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8


Response: 

200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:74076
content-type:application/fhir+json
date:Mon, 17 Jul 2023 19:02:30 GMT
pragma:no-cache
server:nginx
x-request-id:15-888342

{"resourceType" : "TerminologyCapabilities","id" : "FhirServer","url" : "http://tx.fhir.org/r4/metadata","version" : "2.0.0","name" : "FHIR Reference Server Teminology Capability Statement","status" : "active","date" : "2023-07-17T19:02:30.846Z","contact" : [{"telecom" : [{"system" : "other","value" : "http://healthintersections.com.au/"}]}],"description" : "Standard Teminology Capability Statement for the open source Reference FHIR Server provided by Health Intersections","codeSystem" : [{"uri" : "http://cds-hooks.hl7.org/CodeSystem/indicator"},{"uri" : "http://devices.fhir.org/CodeSystem/MDC-concept-status"},{"uri" : "http://devices.fhir.org/CodeSystem/MDC-designation-use"},{"uri" : "http://dicom.nema.org/resources/ontology/DCM"},{"uri" : "http://fdasis.nlm.nih.gov"},{"uri" : "http://healthit.gov/nhin/purposeofuse"},{"uri" : "http://hl7.org/fhir/abstract-types"},{"uri" : "http://hl7.org/fhir/account-status"},{"uri" : "http://hl7.org/fhir/action-cardinality-behavior"},{"uri" : "http://hl7.org/fhir/action-condition-kind"},{"uri" : "http://hl7.org/fhir/action-grouping-behavior"},{"uri" : "http://hl7.org/fhir/action-participant-type"},{"uri" : "http://hl7.org/fhir/action-precheck-behavior"},{"uri" : "http://hl7.org/fhir/action-relationship-type"},{"uri" : "http://hl7.org/fhir/action-required-behavior"},{"uri" : "http://hl7.org/fhir/action-selection-behavior"},{"uri" : "http://hl7.org/fhir/additionalmaterials"},{"uri" : "http://hl7.org/fhir/address-type"},{"uri" : "http://hl7.org/fhir/address-use"},{"uri" : "http://hl7.org/fhir/administrative-gender"},{"uri" : "http://hl7.org/fhir/adverse-event-actuality"},{"uri" : "http://hl7.org/fhir/allergy-intolerance-category"},{"uri" : "http://hl7.org/fhir/allergy-intolerance-criticality"},{"uri" : "http://hl7.org/fhir/allergy-intolerance-type"},{"uri" : "http://hl7.org/fhir/animal-genderstatus"},{"uri" : "http://hl7.org/fhir/animal-species"},{"uri" : "http://hl7.org/fhir/appointmentstatus"},{"uri" : "http://hl7.org/fhir/assert-direction-codes"},{"uri" : "http://hl7.org/fhir/assert-operator-codes"},{"uri" : "http://hl7.org/fhir/assert-response-code-types"},{"uri" : "http://hl7.org/fhir/asset-availability"},{"uri" : "http://hl7.org/fhir/audit-event-action"},{"uri" : "http://hl7.org/fhir/binding-strength"},{"uri" : "http://hl7.org/fhir/bundle-type"},{"uri" : "http://hl7.org/fhir/capability-statement-kind"},{"uri" : "http://hl7.org/fhir/care-plan-activity-status"},{"uri" : "http://hl7.org/fhir/care-team-status"},{"uri" : "http://hl7.org/fhir/chargeitem-status"},{"uri" : "http://hl7.org/fhir/claim-use"},{"uri" : "http://hl7.org/fhir/code-search-support"},{"uri" : "http://hl7.org/fhir/CodeSystem/example"},{"uri" : "http://hl7.org/fhir/CodeSystem/medicationrequest-intent"},{"uri" : "http://hl7.org/fhir/CodeSystem/medicationrequest-status"},{"uri" : "http://hl7.org/fhir/CodeSystem/medication-statement-status"},{"uri" : "http://hl7.org/fhir/CodeSystem/medication-status"},{"uri" : "http://hl7.org/fhir/CodeSystem/status"},{"uri" : "http://hl7.org/fhir/CodeSystem/summary"},{"uri" : "http://hl7.org/fhir/CodeSystem/task-code"},{"uri" : "http://hl7.org/fhir/codesystem-content-mode"},{"uri" : "http://hl7.org/fhir/codesystem-hierarchy-meaning"},{"uri" : "http://hl7.org/fhir/compartment-type"},{"uri" : "http://hl7.org/fhir/composition-attestation-mode"},{"uri" : "http://hl7.org/fhir/composition-status"},{"uri" : "http://hl7.org/fhir/concept-map-equivalence"},{"uri" : "http://hl7.org/fhir/conceptmap-unmapped-mode"},{"uri" : "http://hl7.org/fhir/concept-properties"},{"uri" : "http://hl7.org/fhir/concept-property-type"},{"uri" : "http://hl7.org/fhir/concept-subsumption-outcome"},{"uri" : "http://hl7.org/fhir/conditional-delete-status"},{"uri" : "http://hl7.org/fhir/conditional-read-status"},{"uri" : "http://hl7.org/fhir/consent-data-meaning"},{"uri" : "http://hl7.org/fhir/consentperformer"},{"uri" : "http://hl7.org/fhir/consent-provision-type"},{"uri" : "http://hl7.org/fhir/consent-state-codes"},{"uri" : "http://hl7.org/fhir/constraint-severity"},{"uri" : "http://hl7.org/fhir/contact-point-system"},{"uri" : "http://hl7.org/fhir/contact-point-use"},{"uri" : "http://hl7.org/fhir/contract-action-status"},{"uri" : "http://hl7.org/fhir/contract-asset-context"},{"uri" : "http://hl7.org/fhir/contract-asset-scope"},{"uri" : "http://hl7.org/fhir/contract-asset-subtype"},{"uri" : "http://hl7.org/fhir/contract-asset-type"},{"uri" : "http://hl7.org/fhir/contract-decision-mode"},{"uri" : "http://hl7.org/fhir/contract-definition-subtype"},{"uri" : "http://hl7.org/fhir/contract-definition-type"},{"uri" : "http://hl7.org/fhir/contract-expiration-type"},{"uri" : "http://hl7.org/fhir/contract-legalstate"},{"uri" : "http://hl7.org/fhir/contract-party-role"},{"uri" : "http://hl7.org/fhir/contract-publicationstatus"},{"uri" : "http://hl7.org/fhir/contract-scope"},{"uri" : "http://hl7.org/fhir/contract-security-category"},{"uri" : "http://hl7.org/fhir/contract-security-classification"},{"uri" : "http://hl7.org/fhir/contract-security-control"},{"uri" : "http://hl7.org/fhir/contract-status"},{"uri" : "http://hl7.org/fhir/contributor-type"},{"uri" : "http://hl7.org/fhir/data-types"},{"uri" : "http://hl7.org/fhir/days-of-week"},{"uri" : "http://hl7.org/fhir/definition-resource-types"},{"uri" : "http://hl7.org/fhir/detectedissue-severity"},{"uri" : "http://hl7.org/fhir/device-action"},{"uri" : "http://hl7.org/fhir/device-definition-status"},{"uri" : "http://hl7.org/fhir/device-nametype"},{"uri" : "http://hl7.org/fhir/device-statement-status"},{"uri" : "http://hl7.org/fhir/device-status"},{"uri" : "http://hl7.org/fhir/diagnostic-report-status"},{"uri" : "http://hl7.org/fhir/discriminator-type"},{"uri" : "http://hl7.org/fhir/document-mode"},{"uri" : "http://hl7.org/fhir/document-reference-status"},{"uri" : "http://hl7.org/fhir/document-relationship-type"},{"uri" : "http://hl7.org/fhir/eligibilityrequest-purpose"},{"uri" : "http://hl7.org/fhir/eligibilityresponse-purpose"},{"uri" : "http://hl7.org/fhir/encounter-location-status"},{"uri" : "http://hl7.org/fhir/encounter-status"},{"uri" : "http://hl7.org/fhir/endpoint-status"},{"uri" : "http://hl7.org/fhir/episode-of-care-status"},{"uri" : "http://hl7.org/fhir/event-capability-mode"},{"uri" : "http://hl7.org/fhir/event-resource-types"},{"uri" : "http://hl7.org/fhir/event-status"},{"uri" : "http://hl7.org/fhir/event-timing"},{"uri" : "http://hl7.org/fhir/examplescenario-actor-type"},{"uri" : "http://hl7.org/fhir/ex-claimitemtype"},{"uri" : "http://hl7.org/fhir/ex-fdi"},{"uri" : "http://hl7.org/fhir/ex-onsettype"},{"uri" : "http://hl7.org/fhir/ex-oralprostho"},{"uri" : "http://hl7.org/fhir/ex-pharmaservice"},{"uri" : "http://hl7.org/fhir/explanationofbenefit-status"},{"uri" : "http://hl7.org/fhir/exposure-state"},{"uri" : "http://hl7.org/fhir/expression-language"},{"uri" : "http://hl7.org/fhir/ex-servicemodifier"},{"uri" : "http://hl7.org/fhir/ex-serviceproduct"},{"uri" : "http://hl7.org/fhir/extension-context-type"},{"uri" : "http://hl7.org/fhir/extra-activity-type"},{"uri" : "http://hl7.org/fhir/ex-udi"},{"uri" : "http://hl7.org/fhir/feeding-device"},{"uri" : "http://hl7.org/fhir/FHIR-version"},{"uri" : "http://hl7.org/fhir/filter-operator"},{"uri" : "http://hl7.org/fhir/flag-priority-code"},{"uri" : "http://hl7.org/fhir/flag-status"},{"uri" : "http://hl7.org/fhir/fm-conditions"},{"uri" : "http://hl7.org/fhir/fm-status"},{"uri" : "http://hl7.org/fhir/gender-identity"},{"uri" : "http://hl7.org/fhir/goal-status"},{"uri" : "http://hl7.org/fhir/goal-status-reason"},{"uri" : "http://hl7.org/fhir/graph-compartment-rule"},{"uri" : "http://hl7.org/fhir/graph-compartment-use"},{"uri" : "http://hl7.org/fhir/group-measure"},{"uri" : "http://hl7.org/fhir/group-type"},{"uri" : "http://hl7.org/fhir/guidance-response-status"},{"uri" : "http://hl7.org/fhir/guide-page-generation"},{"uri" : "http://hl7.org/fhir/history-status"},{"uri" : "http://hl7.org/fhir/http-operations"},{"uri" : "http://hl7.org/fhir/http-verb"},{"uri" : "http://hl7.org/fhir/identifier-use"},{"uri" : "http://hl7.org/fhir/identity-assuranceLevel"},{"uri" : "http://hl7.org/fhir/imagingstudy-status"},{"uri" : "http://hl7.org/fhir/intervention"},{"uri" : "http://hl7.org/fhir/invoice-priceComponentType"},{"uri" : "http://hl7.org/fhir/invoice-status"},{"uri" : "http://hl7.org/fhir/issue-severity"},{"uri" : "http://hl7.org/fhir/issue-type"},{"uri" : "http://hl7.org/fhir/item-type"},{"uri" : "http://hl7.org/fhir/knowledge-resource-types"},{"uri" : "http://hl7.org/fhir/language-preference-type"},{"uri" : "http://hl7.org/fhir/linkage-type"},{"uri" : "http://hl7.org/fhir/link-type"},{"uri" : "http://hl7.org/fhir/list-mode"},{"uri" : "http://hl7.org/fhir/list-status"},{"uri" : "http://hl7.org/fhir/location-mode"},{"uri" : "http://hl7.org/fhir/location-status"},{"uri" : "http://hl7.org/fhir/map-context-type"},{"uri" : "http://hl7.org/fhir/map-group-type-mode"},{"uri" : "http://hl7.org/fhir/map-input-mode"},{"uri" : "http://hl7.org/fhir/map-model-mode"},{"uri" : "http://hl7.org/fhir/map-source-list-mode"},{"uri" : "http://hl7.org/fhir/map-target-list-mode"},{"uri" : "http://hl7.org/fhir/map-transform"},{"uri" : "http://hl7.org/fhir/measure-report-status"},{"uri" : "http://hl7.org/fhir/measure-report-type"},{"uri" : "http://hl7.org/fhir/message-events"},{"uri" : "http://hl7.org/fhir/messageheader-response-request"},{"uri" : "http://hl7.org/fhir/message-significance-category"},{"uri" : "http://hl7.org/fhir/metric-calibration-state"},{"uri" : "http://hl7.org/fhir/metric-calibration-type"},{"uri" : "http://hl7.org/fhir/metric-category"},{"uri" : "http://hl7.org/fhir/metric-color"},{"uri" : "http://hl7.org/fhir/metric-operational-status"},{"uri" : "http://hl7.org/fhir/name-use"},{"uri" : "http://hl7.org/fhir/namingsystem-identifier-type"},{"uri" : "http://hl7.org/fhir/namingsystem-type"},{"uri" : "http://hl7.org/fhir/narrative-status"},{"uri" : "http://hl7.org/fhir/network-type"},{"uri" : "http://hl7.org/fhir/note-type"},{"uri" : "http://hl7.org/fhir/observation-range-category"},{"uri" : "http://hl7.org/fhir/observation-status"},{"uri" : "http://hl7.org/fhir/operation-kind"},{"uri" : "http://hl7.org/fhir/operation-parameter-use"},{"uri" : "http://hl7.org/fhir/organization-role"},{"uri" : "http://hl7.org/fhir/orientation-type"},{"uri" : "http://hl7.org/fhir/participantrequired"},{"uri" : "http://hl7.org/fhir/participationstatus"},{"uri" : "http://hl7.org/fhir/permitted-data-type"},{"uri" : "http://hl7.org/fhir/practitioner-specialty"},{"uri" : "http://hl7.org/fhir/procedure-progress-status-code"},{"uri" : "http://hl7.org/fhir/product-category"},{"uri" : "http://hl7.org/fhir/product-status"},{"uri" : "http://hl7.org/fhir/product-storage-scale"},{"uri" : "http://hl7.org/fhir/property-representation"},{"uri" : "http://hl7.org/fhir/provenance-entity-role"},{"uri" : "http://hl7.org/fhir/provenance-participant-role"},{"uri" : "http://hl7.org/fhir/publication-status"},{"uri" : "http://hl7.org/fhir/quality-type"},{"uri" : "http://hl7.org/fhir/quantity-comparator"},{"uri" : "http://hl7.org/fhir/questionnaire-answers-status"},{"uri" : "http://hl7.org/fhir/questionnaire-display-category"},{"uri" : "http://hl7.org/fhir/questionnaire-enable-behavior"},{"uri" : "http://hl7.org/fhir/questionnaire-enable-operator"},{"uri" : "http://hl7.org/fhir/questionnaire-item-control"},{"uri" : "http://hl7.org/fhir/reaction-event-severity"},{"uri" : "http://hl7.org/fhir/reason-medication-not-given"},{"uri" : "http://hl7.org/fhir/reference-handling-policy"},{"uri" : "http://hl7.org/fhir/reference-version-rules"},{"uri" : "http://hl7.org/fhir/related-artifact-type"},{"uri" : "http://hl7.org/fhir/relationship"},{"uri" : "http://hl7.org/fhir/relation-type"},{"uri" : "http://hl7.org/fhir/remittance-outcome"},{"uri" : "http://hl7.org/fhir/report-action-result-codes"},{"uri" : "http://hl7.org/fhir/report-participant-type"},{"uri" : "http://hl7.org/fhir/report-result-codes"},{"uri" : "http://hl7.org/fhir/report-status-codes"},{"uri" : "http://hl7.org/fhir/repository-type"},{"uri" : "http://hl7.org/fhir/request-intent"},{"uri" : "http://hl7.org/fhir/request-priority"},{"uri" : "http://hl7.org/fhir/request-resource-types"},{"uri" : "http://hl7.org/fhir/request-status"},{"uri" : "http://hl7.org/fhir/research-element-type"},{"uri" : "http://hl7.org/fhir/research-study-status"},{"uri" : "http://hl7.org/fhir/research-subject-status"},{"uri" : "http://hl7.org/fhir/resource-aggregation-mode"},{"uri" : "http://hl7.org/fhir/resource-slicing-rules"},{"uri" : "http://hl7.org/fhir/resource-status"},{"uri" : "http://hl7.org/fhir/resource-types"},{"uri" : "http://hl7.org/fhir/resource-validation-mode"},{"uri" : "http://hl7.org/fhir/response-code"},{"uri" : "http://hl7.org/fhir/restful-capability-mode"},{"uri" : "http://hl7.org/fhir/restful-interaction"},{"uri" : "http://hl7.org/fhir/search-comparator"},{"uri" : "http://hl7.org/fhir/search-entry-mode"},{"uri" : "http://hl7.org/fhir/search-modifier-code"},{"uri" : "http://hl7.org/fhir/search-param-type"},{"uri" : "http://hl7.org/fhir/search-xpath-usage"},{"uri" : "http://hl7.org/fhir/secondary-finding"},{"uri" : "http://hl7.org/fhir/sequence-type"},{"uri" : "http://hl7.org/fhir/sid/cvx"},{"uri" : "http://hl7.org/fhir/sid/ex-icd-10-procedures"},{"uri" : "http://hl7.org/fhir/sid/icd-10"},{"uri" : "http://hl7.org/fhir/sid/icd-10-cm"},{"uri" : "http://hl7.org/fhir/sid/icd-9-cm"},{"uri" : "http://hl7.org/fhir/sid/mvx"},{"uri" : "http://hl7.org/fhir/sid/ndc"},{"uri" : "http://hl7.org/fhir/slotstatus"},{"uri" : "http://hl7.org/fhir/sort-direction"},{"uri" : "http://hl7.org/fhir/spdx-license"},{"uri" : "http://hl7.org/fhir/specimen-contained-preference"},{"uri" : "http://hl7.org/fhir/specimen-status"},{"uri" : "http://hl7.org/fhir/strand-type"},{"uri" : "http://hl7.org/fhir/structure-definition-kind"},{"uri" : "http://hl7.org/fhir/subscription-status"},{"uri" : "http://hl7.org/fhir/substance-status"},{"uri" : "http://hl7.org/fhir/supplydelivery-status"},{"uri" : "http://hl7.org/fhir/supplyrequest-status"},{"uri" : "http://hl7.org/fhir/task-intent"},{"uri" : "http://hl7.org/fhir/task-status"},{"uri" : "http://hl7.org/fhir/transaction-mode"},{"uri" : "http://hl7.org/fhir/trigger-type"},{"uri" : "http://hl7.org/fhir/type-derivation-rule"},{"uri" : "http://hl7.org/fhir/udi-entry-type"},{"uri" : "http://hl7.org/fhir/unknown-content-code"},{"uri" : "http://hl7.org/fhir/us/core/CodeSystem/careplan-category"},{"uri" : "http://hl7.org/fhir/us/core/CodeSystem/condition-category"},{"uri" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-category"},{"uri" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category"},{"uri" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type"},{"uri" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-sex-for-clinical-use"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/assemble-expectation"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/chf-codes"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/collapsible"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/CSPHQ9"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/entryMode"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/questionnaire-answer-constraint"},{"uri" : "http://hl7.org/fhir/uv/sdc/CodeSystem/temp"},{"uri" : "http://hl7.org/fhir/variable-type"},{"uri" : "http://hl7.org/fhir/versioning-policy"},{"uri" : "http://hl7.org/fhir/vision-base-codes"},{"uri" : "http://hl7.org/fhir/vision-eye-codes"},{"uri" : "http://hl7.org/fhir/w3c-provenance-activity-type"},{"uri" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"},{"uri" : "http://loinc.org"},{"uri" : "http://nucc.org/provider-taxonomy"},{"uri" : "http://radlex.org"},{"uri" : "http://snomed.info/sct"},{"uri" : "http://standardterms.edqm.eu"},{"uri" : "http://terminology.hl7.org/CodeSystem/action-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/activity-definition-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/adjudication"},{"uri" : "http://terminology.hl7.org/CodeSystem/adjudication-error"},{"uri" : "http://terminology.hl7.org/CodeSystem/adjudication-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/admit-source"},{"uri" : "http://terminology.hl7.org/CodeSystem/adverse-event-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/adverse-event-causality-assess"},{"uri" : "http://terminology.hl7.org/CodeSystem/adverse-event-causality-method"},{"uri" : "http://terminology.hl7.org/CodeSystem/adverse-event-outcome"},{"uri" : "http://terminology.hl7.org/CodeSystem/adverse-event-seriousness"},{"uri" : "http://terminology.hl7.org/CodeSystem/adverse-event-severity"},{"uri" : "http://terminology.hl7.org/CodeSystem/allerg-intol-substance-exp-risk"},{"uri" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"},{"uri" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"},{"uri" : "http://terminology.hl7.org/CodeSystem/applicability"},{"uri" : "http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/appropriateness-score"},{"uri" : "http://terminology.hl7.org/CodeSystem/attribute-estimate-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/audit-entity-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/audit-event-outcome"},{"uri" : "http://terminology.hl7.org/CodeSystem/audit-event-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/basic-resource-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/benefit-network"},{"uri" : "http://terminology.hl7.org/CodeSystem/benefit-term"},{"uri" : "http://terminology.hl7.org/CodeSystem/benefit-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/benefit-unit"},{"uri" : "http://terminology.hl7.org/CodeSystem/can-push-updates"},{"uri" : "http://terminology.hl7.org/CodeSystem/catalogType"},{"uri" : "http://terminology.hl7.org/CodeSystem/certainty-rating"},{"uri" : "http://terminology.hl7.org/CodeSystem/certainty-subcomponent-rating"},{"uri" : "http://terminology.hl7.org/CodeSystem/certainty-subcomponent-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/characteristic-method"},{"uri" : "http://terminology.hl7.org/CodeSystem/chargeitem-billingcodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/choice-list-orientation"},{"uri" : "http://terminology.hl7.org/CodeSystem/chromosome-human"},{"uri" : "http://terminology.hl7.org/CodeSystem/claimcareteamrole"},{"uri" : "http://terminology.hl7.org/CodeSystem/claim-exception"},{"uri" : "http://terminology.hl7.org/CodeSystem/claiminformationcategory"},{"uri" : "http://terminology.hl7.org/CodeSystem/claim-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/codesystem-altcode-kind"},{"uri" : "http://terminology.hl7.org/CodeSystem/common-tags"},{"uri" : "http://terminology.hl7.org/CodeSystem/communication-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/communication-not-done-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/communication-topic"},{"uri" : "http://terminology.hl7.org/CodeSystem/composite-measure-scoring"},{"uri" : "http://terminology.hl7.org/CodeSystem/composition-altcode-kind"},{"uri" : "http://terminology.hl7.org/CodeSystem/conceptdomains"},{"uri" : "http://terminology.hl7.org/CodeSystem/condition-clinical"},{"uri" : "http://terminology.hl7.org/CodeSystem/condition-state"},{"uri" : "http://terminology.hl7.org/CodeSystem/condition-ver-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/conformance-expectation"},{"uri" : "http://terminology.hl7.org/CodeSystem/consentaction"},{"uri" : "http://terminology.hl7.org/CodeSystem/consentcategorycodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/consentpolicycodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/consentscope"},{"uri" : "http://terminology.hl7.org/CodeSystem/consentverification"},{"uri" : "http://terminology.hl7.org/CodeSystem/contactentity-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/container-cap"},{"uri" : "http://terminology.hl7.org/CodeSystem/contractaction"},{"uri" : "http://terminology.hl7.org/CodeSystem/contractactorrole"},{"uri" : "http://terminology.hl7.org/CodeSystem/contract-content-derivative"},{"uri" : "http://terminology.hl7.org/CodeSystem/contract-data-meaning"},{"uri" : "http://terminology.hl7.org/CodeSystem/contractsignertypecodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/contractsubtypecodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/contracttermsubtypecodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/contracttermtypecodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/contract-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/copy-number-event"},{"uri" : "http://terminology.hl7.org/CodeSystem/coverage-class"},{"uri" : "http://terminology.hl7.org/CodeSystem/coverage-copay-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/coverageeligibilityresponse-ex-auth-support"},{"uri" : "http://terminology.hl7.org/CodeSystem/coverage-selfpay"},{"uri" : "http://terminology.hl7.org/CodeSystem/data-absent-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/definition-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/definition-topic"},{"uri" : "http://terminology.hl7.org/CodeSystem/definition-use"},{"uri" : "http://terminology.hl7.org/CodeSystem/device-status-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/diagnosis-role"},{"uri" : "http://terminology.hl7.org/CodeSystem/dicom-audit-lifecycle"},{"uri" : "http://terminology.hl7.org/CodeSystem/diet"},{"uri" : "http://terminology.hl7.org/CodeSystem/directness"},{"uri" : "http://terminology.hl7.org/CodeSystem/discharge-disposition"},{"uri" : "http://terminology.hl7.org/CodeSystem/dose-rate-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/effect-estimate-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/encounter-special-arrangements"},{"uri" : "http://terminology.hl7.org/CodeSystem/encounter-subject-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/encounter-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/entformula-additive"},{"uri" : "http://terminology.hl7.org/CodeSystem/episodeofcare-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/evidence-quality"},{"uri" : "http://terminology.hl7.org/CodeSystem/evidence-variant-state"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-benefitcategory"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-claimsubtype"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-coverage-financial-exception"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-diagnosis-on-admission"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-diagnosisrelatedgroup"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-diagnosistype"},{"uri" : "http://terminology.hl7.org/CodeSystem/expansion-parameter-source"},{"uri" : "http://terminology.hl7.org/CodeSystem/expansion-processing-rule"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-payee-resource-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-paymenttype"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-procedure-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-programcode"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-providerqualification"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-relatedclaimrelationship"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-revenue-center"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-serviceplace"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-tooth"},{"uri" : "http://terminology.hl7.org/CodeSystem/extra-security-role-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-USCLS"},{"uri" : "http://terminology.hl7.org/CodeSystem/ex-visionprescriptionproduct"},{"uri" : "http://terminology.hl7.org/CodeSystem/failure-action"},{"uri" : "http://terminology.hl7.org/CodeSystem/FDI-surface"},{"uri" : "http://terminology.hl7.org/CodeSystem/financialtaskcode"},{"uri" : "http://terminology.hl7.org/CodeSystem/financialtaskinputtype"},{"uri" : "http://terminology.hl7.org/CodeSystem/flag-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/forms-codes"},{"uri" : "http://terminology.hl7.org/CodeSystem/fundsreserve"},{"uri" : "http://terminology.hl7.org/CodeSystem/goal-acceptance-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/goal-achievement"},{"uri" : "http://terminology.hl7.org/CodeSystem/goal-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/goal-priority"},{"uri" : "http://terminology.hl7.org/CodeSystem/goal-relationship-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/guide-parameter-code"},{"uri" : "http://terminology.hl7.org/CodeSystem/handling-condition"},{"uri" : "http://terminology.hl7.org/CodeSystem/history-absent-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"},{"uri" : "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"},{"uri" : "http://terminology.hl7.org/CodeSystem/hl7-work-group"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-evaluation-dose-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-evaluation-dose-status-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-funding-source"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-origin"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-program-eligibility"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/immunization-subpotent-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/implantStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/iso-21089-lifecycle"},{"uri" : "http://terminology.hl7.org/CodeSystem/library-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/list-empty-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/list-example-use-codes"},{"uri" : "http://terminology.hl7.org/CodeSystem/list-order"},{"uri" : "http://terminology.hl7.org/CodeSystem/location-physical-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/match-grade"},{"uri" : "http://terminology.hl7.org/CodeSystem/measure-data-usage"},{"uri" : "http://terminology.hl7.org/CodeSystem/measure-improvement-notation"},{"uri" : "http://terminology.hl7.org/CodeSystem/measure-population"},{"uri" : "http://terminology.hl7.org/CodeSystem/measure-scoring"},{"uri" : "http://terminology.hl7.org/CodeSystem/measure-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/med-admin-perform-function"},{"uri" : "http://terminology.hl7.org/CodeSystem/media-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/media-modality"},{"uri" : "http://terminology.hl7.org/CodeSystem/media-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/medication-admin-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/medication-admin-location"},{"uri" : "http://terminology.hl7.org/CodeSystem/medication-admin-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationdispense-performer-function"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationdispense-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationknowledge-characteristic"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationknowledge-package-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationknowledge-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationrequest-admin-location"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationrequest-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"},{"uri" : "http://terminology.hl7.org/CodeSystem/medicationrequest-status-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/medication-statement-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/medication-usage-admin-location"},{"uri" : "http://terminology.hl7.org/CodeSystem/message-reasons-encounter"},{"uri" : "http://terminology.hl7.org/CodeSystem/message-transport"},{"uri" : "http://terminology.hl7.org/CodeSystem/missingtoothreason"},{"uri" : "http://terminology.hl7.org/CodeSystem/modifiers"},{"uri" : "http://terminology.hl7.org/CodeSystem/name-assembly-order"},{"uri" : "http://terminology.hl7.org/CodeSystem/need"},{"uri" : "http://terminology.hl7.org/CodeSystem/nutrition-intake-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/object-role"},{"uri" : "http://terminology.hl7.org/CodeSystem/observation-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/observation-statistics"},{"uri" : "http://terminology.hl7.org/CodeSystem/operation-outcome"},{"uri" : "http://terminology.hl7.org/CodeSystem/organization-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/parameter-group"},{"uri" : "http://terminology.hl7.org/CodeSystem/participant-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/payeetype"},{"uri" : "http://terminology.hl7.org/CodeSystem/payment-adjustment-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/paymentstatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/payment-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/plan-definition-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/practitioner-role"},{"uri" : "http://terminology.hl7.org/CodeSystem/precision-estimate-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/primary-source-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/processpriority"},{"uri" : "http://terminology.hl7.org/CodeSystem/program"},{"uri" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/push-type-available"},{"uri" : "http://terminology.hl7.org/CodeSystem/question-max-occurs"},{"uri" : "http://terminology.hl7.org/CodeSystem/questionnaire-usage-mode"},{"uri" : "http://terminology.hl7.org/CodeSystem/reaction-event-certainty"},{"uri" : "http://terminology.hl7.org/CodeSystem/reason-medication-given"},{"uri" : "http://terminology.hl7.org/CodeSystem/recommendation-strength"},{"uri" : "http://terminology.hl7.org/CodeSystem/referencerange-meaning"},{"uri" : "http://terminology.hl7.org/CodeSystem/rejection-criteria"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-study-objective-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-study-phase"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-study-prim-purp-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-study-reason-stopped"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-subject-milestone"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-subject-state"},{"uri" : "http://terminology.hl7.org/CodeSystem/research-subject-state-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/resource-security-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/resource-type-link"},{"uri" : "http://terminology.hl7.org/CodeSystem/restful-security-service"},{"uri" : "http://terminology.hl7.org/CodeSystem/risk-estimate-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/risk-probability"},{"uri" : "http://terminology.hl7.org/CodeSystem/security-source-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/service-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/service-provision-conditions"},{"uri" : "http://terminology.hl7.org/CodeSystem/service-referral-method"},{"uri" : "http://terminology.hl7.org/CodeSystem/service-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/smart-capabilities"},{"uri" : "http://terminology.hl7.org/CodeSystem/special-values"},{"uri" : "http://terminology.hl7.org/CodeSystem/standards-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/state-change-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/statistic-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/study-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship"},{"uri" : "http://terminology.hl7.org/CodeSystem/subscription-channel-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/subscription-error"},{"uri" : "http://terminology.hl7.org/CodeSystem/subscription-status-at-event"},{"uri" : "http://terminology.hl7.org/CodeSystem/subscription-tag"},{"uri" : "http://terminology.hl7.org/CodeSystem/substance-category"},{"uri" : "http://terminology.hl7.org/CodeSystem/supply-item-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/supply-kind"},{"uri" : "http://terminology.hl7.org/CodeSystem/supplyrequest-reason"},{"uri" : "http://terminology.hl7.org/CodeSystem/synthesis-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"},{"uri" : "http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types"},{"uri" : "http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types"},{"uri" : "http://terminology.hl7.org/CodeSystem/triggerEventID"},{"uri" : "http://terminology.hl7.org/CodeSystem/usage-context-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/utg-concept-properties"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0001"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0002"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0003"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0004"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0005"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0006"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0006|2.1"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0006|2.4"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0007"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0008"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0009"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0012"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0017"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0023"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0027"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0033"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0034"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0038"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0043"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0048"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0052"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0061"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0062"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0063"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0065"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0066"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0069"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0070"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0074"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0076"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0078"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0080"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0083"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0085"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0091"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0092"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0098"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0100"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0102"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0103"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0104"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0105"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0106"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0107"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0108"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0109"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0116"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0119"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0121"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0122"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0123"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0124"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0126"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0127"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0128"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0130"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0131"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0133"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0135"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0136"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0137"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0140"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0141"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0142"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0144"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0145"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0146"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0147"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0148"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0149"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0150"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0153"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0155"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0156"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0157"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0158"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0159"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0160"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0161"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0162"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0163"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0164"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0165"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0166"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0167"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0168"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0169"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0170"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0173"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0174"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0175"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0177"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0178"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0179"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0180"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0181"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0183"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0185"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0187"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0189"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0190"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0191"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0193"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0200"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0201"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0202"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0203"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0204"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0205"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0206"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0207"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0208"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0209"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0210"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0211"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0213"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0214"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0215"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0216"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0217"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0220"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0223"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0224"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0225"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0227"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0228"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0229"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0230"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0231"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0232"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0234"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0235"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0236"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0237"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0238"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0239"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0240"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0241"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0242"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0243"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0247"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0248"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0250"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0251"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0252"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0253"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0254"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0255"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0256"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0257"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0258"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0259"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0260"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0261"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0262"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0263"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0265"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0267"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0268"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0269"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0270"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0271"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0272"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0273"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0275"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0276"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0277"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0278"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0279"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0280"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0281"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0282"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0283"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0284"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0286"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0287"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0290"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0291"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0292"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0294"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0298"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0299"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0301"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0305"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0309"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0311"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0315"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0316"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0317"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0321"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0322"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0323"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0324"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0325"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0326"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0329"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0330"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0331"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0332"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0334"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0335"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0336"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0337"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0338"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0339"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0344"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0350"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0351"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0353"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0354"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0355"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0356"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0357"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0359"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0360"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0360|2.3.1"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0360|2.7"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0363"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0364"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0365"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0366"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0367"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0368"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0369"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0370"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0371"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0372"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0373"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0374"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0375"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0376"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0377"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0383"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0384"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0387"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0388"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0389"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0391"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0391|2.4"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0391|2.6"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0392"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0393"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0394"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0395"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0396"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0397"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0398"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0401"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0402"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0403"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0404"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0406"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0409"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0411"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0415"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0416"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0417"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0418"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0421"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0422"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0423"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0424"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0425"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0426"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0427"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0428"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0429"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0430"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0431"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0432"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0433"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0434"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0435"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0436"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0437"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0438"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0440"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0441"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0442"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0443"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0444"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0445"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0450"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0455"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0456"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0457"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0459"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0460"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0465"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0466"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0468"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0469"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0470"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0472"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0473"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0474"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0475"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0477"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0478"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0480"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0482"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0483"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0484"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0485"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0487"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0488"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0489"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0490"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0491"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0492"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0493"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0494"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0495"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0496"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0497"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0498"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0499"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0500"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0501"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0502"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0503"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0504"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0505"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0506"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0507"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0508"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0510"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0511"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0513"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0514"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0516"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0517"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0518"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0520"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0523"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0524"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0527"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0528"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0529"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0530"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0532"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0534"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0535"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0536"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0538"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0540"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0544"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0547"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0548"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0550"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0553"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0554"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0555"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0556"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0557"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0558"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0559"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0560"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0561"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0562"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0564"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0565"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0566"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0569"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0570"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0571"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0572"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0615"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0616"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0617"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0618"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0625"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0634"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0642"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0651"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0653"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0657"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0659"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0667"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0669"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0682"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0702"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0717"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0719"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0725"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0728"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0731"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0734"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0739"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0742"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0749"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0755"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0757"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0759"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0761"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0763"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0776"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0778"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0790"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0793"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0806"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0818"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0834"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0868"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0871"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0881"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0882"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0894"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0895"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0904"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0905"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0906"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0907"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0909"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0912"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0914"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0916"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0917"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0918"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0919"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0920"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0921"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0922"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0923"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0924"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0925"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0926"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0927"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0933"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0935"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0936"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0937"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0938"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0939"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0940"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0942"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0945"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0946"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0948"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0949"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0950"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0951"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0970"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-0971"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-4000"},{"uri" : "http://terminology.hl7.org/CodeSystem/v2-tables"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementCondition"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementDetailCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementDetailType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActClass"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActExposureLevelCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActInvoiceElementModifier"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActMood"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActPriority"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActReason"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipCheckpoint"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipJoin"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipSplit"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipSubset"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActSite"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActUncertainty"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ActUSPrivacyLaw"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AddressPartType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AddressUse"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-AmericanIndianAlaskaNativeLanguages"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Calendar"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CalendarCycle"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CalendarType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Charset"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CodeSystem"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CodeSystemType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CodingRationale"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CommunicationFunctionType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-CompressionAlgorithm"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ConceptCodeRelationship"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ConceptGenerality"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ConceptProperty"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ConceptStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Confidentiality"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ContainerCap"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ContainerSeparator"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ContentProcessingMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ContextControl"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Country"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Currency"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-DataType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Dentition"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-DeviceAlertLevel"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-DocumentCompletion"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-DocumentStorage"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EditStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EducationLevel"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EmployeeJobClass"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EncounterAccident"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EncounterAcuity"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EncounterAdmissionSource"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EncounterReferralSource"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EncounterSpecialCourtesy"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityClass"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityDeterminer"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityHandling"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityNamePartQualifier"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityNamePartQualifierR2"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityNamePartType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityNamePartTypeR2"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityNameUseR2"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityRisk"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EntityStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-EquipmentAlertLevel"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Ethnicity"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ExposureMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-GenderStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HealthcareProviderTaxonomyHIPAA"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7ApprovalStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7CMETAttribution"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7CommitteeIDInRIM"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7ConformanceInclusion"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7ContextConductionStyle"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7DefinedRoseProperty"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7DocumentFormatCodes"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7ITSType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7ITSVersionCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7PublishingDomain"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7PublishingSection"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7PublishingSubSection"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7Realm"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7StandardVersionCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HL7UpdateMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7V3Conformance"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-hl7VoteResolution"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-HtmlLinkType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-IdentifierReliability"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-IdentifierScope"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-IntegrityCheckAlgorithm"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ISO3166-1retired"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ISO3166-2retired"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ISO3166-3retired"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-iso4217-HL7"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityProficiency"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-LivingArrangement"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-LocalMarkupIgnore"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-LocalRemoteControlState"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ManagedParticipationStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ManufacturerModelNameExample"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MapRelationship"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MaterialForm"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MaterialType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MDFAttributeType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MdfHmdMetSourceType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MdfHmdRowType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MdfRmimRowType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MDFSubjectAreaPrefix"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-mediaType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MessageCondition"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-MessageWaitingPriority"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ModifyIndicator"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ObservationMethod"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-OrganizationNameType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ParameterizedDataType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationSignature"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-PatientImportance"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-PaymentTerms"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-PersonDisabilityType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-policyHolderRole"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-PostalAddressUse"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ProbabilityDistributionType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ProcessingID"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ProcessingMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-QueryParameterValue"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-QueryPriority"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-QueryQuantityUnit"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-QueryRequestLimit"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-QueryResponse"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-QueryStatusCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Race"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RelationalOperator"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RelationshipConjunction"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ResponseLevel"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ResponseModality"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-ResponseMode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RoleClass"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RoleLinkStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RoleLinkType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RoleStatus"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-Sequencing"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-SetOperator"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-SoftwareNameExample"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-SpecimenType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-styleType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-SubstitutionCondition"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TableCellHorizontalAlign"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TableCellScope"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TableCellVerticalAlign"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TableFrame"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TableRules"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TargetAwareness"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TelecommunicationAddressUse"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TelecommunicationCapabilities"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TimingEvent"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TransmissionRelationshipTypeCode"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-TribalEntityUS"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-triggerEventID"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-URLScheme"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-VaccineManufacturer"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-VaccineType"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-VocabularyDomainQualifier"},{"uri" : "http://terminology.hl7.org/CodeSystem/v3-WorkClassificationODH"},{"uri" : "http://terminology.hl7.org/CodeSystem/validation-process"},{"uri" : "http://terminology.hl7.org/CodeSystem/validation-status"},{"uri" : "http://terminology.hl7.org/CodeSystem/validation-type"},{"uri" : "http://terminology.hl7.org/CodeSystem/variable-role"},{"uri" : "http://terminology.hl7.org/CodeSystem/variant-state"},{"uri" : "http://terminology.hl7.org/CodeSystem/verificationresult-communication-method"},{"uri" : "http://terminology.hl7.org/fhir/CodeSystem/medicationdispense-category"},{"uri" : "http://terminology.hl7.org/fhir/CodeSystem/medicationdispense-status-reason"},{"uri" : "http://unitsofmeasure.org"},{"uri" : "http://unstats.un.org/unsd/methods/m49/m49.htm"},{"uri" : "http://varnomen.hgvs.org"},{"uri" : "http://www.ada.org/snodent"},{"uri" : "http://www.nlm.nih.gov/research/umls/rxnorm"},{"uri" : "http://www.whocc.no/atc"},{"uri" : "https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/HospitalAcqCond/Coding"},{"uri" : "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"},{"uri" : "https://www.iana.org/time-zones"},{"uri" : "https://www.usps.com/"},{"uri" : "urn:ietf:bcp:13"},{"uri" : "urn:ietf:bcp:47"},{"uri" : "urn:ietf:rfc:3986"},{"uri" : "urn:iso:std:iso:11073:10101"},{"uri" : "urn:iso:std:iso:3166"},{"uri" : "urn:iso:std:iso:3166:-2"},{"uri" : "urn:iso:std:iso:4217"},{"uri" : "urn:iso-astm:E1762-95:2013"},{"uri" : "urn:oid:1.2.36.1.2001.1001.101.104.16592"},{"uri" : "urn:oid:1.2.36.1.2001.1005.17"},{"uri" : "urn:oid:2.16.840.1.113883.2.9.6.2.7"},{"uri" : "urn:oid:2.16.840.1.113883.3.1937.98.5.8"}],"expansion" : {"parameter" : [{"name" : "cache-id","documentation" : "This server supports caching terminology resources between calls. Clients only need to send value sets and codesystems once; there after tehy are automatically in scope for calls with the same cache-id. The cache is retained for 30 min from last call"},{"name" : "tx-resource","documentation" : "Additional valuesets needed for evaluation e.g. value sets referred to from the import statement of the value set being expanded"}]}}
</pre></head></html>
