﻿proyectoFinal : Validation Results
=========================================

err = 31, warn = 43, info = 3
IG Publisher Version: 1.3.18 Out of date - current version is 1.3.23
Generated Mon Jul 17 16:06:11 ART 2023. FHIR version 4.0.1 for fhir.example#0.1.0 (canonical = http://example.org)
 Build Errors : 154 / 17 / 0
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-breed : 2 / 3 / 2
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-species : 2 / 3 / 2
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-status : 2 / 3 / 2
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\ImplementationGuide-fhir.example : 0 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-EspecieAnimal : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-EstadoDelGenero : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-MyComposition : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-MyPractitioner : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetOrigin : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetOwnerRelatedPerson : 0 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetParticularSigns : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetPatient : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetTypeCoat : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetWeight : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetZootechnicalPurpose : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-RazaAnimal : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-VetOrganization : 2 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\ValueSet-especieAnimal : 0 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\ValueSet-estadoGenero : 0 / 1 / 1
 C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\ValueSet-razaAnimal : 0 / 1 / 1
</table>
== n/a ==
ERROR: ImplementationGuide.definition.parameter[23].value: Supressed messages file not found
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/EspecieAnimal.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/EstadoDelGenero.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/MyComposition.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/MyPractitioner.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetOrigin.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetOwnerRelatedPerson.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetParticularSigns.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetPatient.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetTypeCoat.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetWeight.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/PetZootechnicalPurpose.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/RazaAnimal.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/VetOrganization.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-breed-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-breed.change.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-breed.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-breed.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-breed.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-breed.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-species-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-species.change.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-species.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-species.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-species.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-species.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-status-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-status.change.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-status.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-status.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-status.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\CodeSystem-animal-status.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EspecieAnimal.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-EstadoDelGenero.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyComposition.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-MyPractitioner.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOrigin.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetOwnerRelatedPerson.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetParticularSigns.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetPatient.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetTypeCoat.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetWeight.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-PetZootechnicalPurpose.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-RazaAnimal.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization-definitions.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization-examples.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization-mappings.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization.profile.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization.profile.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization.profile.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\StructureDefinition-VetOrganization.profile.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 88, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-especieAnimal-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-especieAnimal.change.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-especieAnimal.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-especieAnimal.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-especieAnimal.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-especieAnimal.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-estadoGenero-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-estadoGenero.change.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-estadoGenero.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-estadoGenero.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-estadoGenero.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-estadoGenero.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-razaAnimal-testing.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-razaAnimal.change.history.html#/html/body/div/div/nav/div/div/ul/li/a at Line 84, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-razaAnimal.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-razaAnimal.json.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-razaAnimal.ttl.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\ValueSet-razaAnimal.xml.html#/html/body/div/div/nav/div/div/ul/li/a at Line 82, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\artifacts.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\searchform.html#/html/body/div/div/a/img/div/div/nav/div/div/ul/li/a at Line 63, column 21: The link 'index.html' for "Specification" cannot be resolved
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\output\toc.html#/html/body/div/div/nav/div/div/ul/li/a at Line 80, column 6: The link 'index.html' for "Home" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\CodeSystem-animal-breed.json ==
ERROR: CodeSystem.where(url = 'http://example.com/fhir/CodeSystem/animal-breed'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-breed.json - the canonical URL (http://example.org/CodeSystem/animal-breed) does not match the URL (http://example.com/fhir/CodeSystem/animal-breed)
INFORMATION: CodeSystem/animal-breed: CodeSystem: Los CodeSystems no definidos por HL7 DEBERIAN tener un valor  definido para el elemento caseSensitive para que los usuarios conozcan el estado y significado del sistema de codificación claramente
WARNING: CodeSystem/animal-breed: CodeSystem: El perfil ShareableValueSet dice que el elemento title es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
WARNING: CodeSystem/animal-breed: CodeSystem: El perfil ShareableValueSet dice que el elemento experimental es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
WARNING: CodeSystem/animal-breed: CodeSystem: El perfil ShareableValueSet dice que el elemento caseSensitive es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-breed: URL Mismatch http://example.org/CodeSystem/animal-breed vs http://example.com/fhir/CodeSystem/animal-breed
== fsh-generated\resources\CodeSystem-animal-species.json ==
ERROR: CodeSystem.where(url = 'http://example.com/fhir/CodeSystem/animal-species'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-species.json - the canonical URL (http://example.org/CodeSystem/animal-species) does not match the URL (http://example.com/fhir/CodeSystem/animal-species)
INFORMATION: CodeSystem/animal-species: CodeSystem: Los CodeSystems no definidos por HL7 DEBERIAN tener un valor  definido para el elemento caseSensitive para que los usuarios conozcan el estado y significado del sistema de codificación claramente
WARNING: CodeSystem/animal-species: CodeSystem: El perfil ShareableValueSet dice que el elemento title es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
WARNING: CodeSystem/animal-species: CodeSystem: El perfil ShareableValueSet dice que el elemento experimental es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
WARNING: CodeSystem/animal-species: CodeSystem: El perfil ShareableValueSet dice que el elemento caseSensitive es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-species: URL Mismatch http://example.org/CodeSystem/animal-species vs http://example.com/fhir/CodeSystem/animal-species
== fsh-generated\resources\CodeSystem-animal-status.json ==
ERROR: CodeSystem.where(url = 'http://example.com/fhir/CodeSystem/animal-status'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-status.json - the canonical URL (http://example.org/CodeSystem/animal-status) does not match the URL (http://example.com/fhir/CodeSystem/animal-status)
INFORMATION: CodeSystem/animal-status: CodeSystem: Los CodeSystems no definidos por HL7 DEBERIAN tener un valor  definido para el elemento caseSensitive para que los usuarios conozcan el estado y significado del sistema de codificación claramente
WARNING: CodeSystem/animal-status: CodeSystem: El perfil ShareableValueSet dice que el elemento title es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
WARNING: CodeSystem/animal-status: CodeSystem: El perfil ShareableValueSet dice que el elemento experimental es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
WARNING: CodeSystem/animal-status: CodeSystem: El perfil ShareableValueSet dice que el elemento caseSensitive es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\CodeSystem-animal-status: URL Mismatch http://example.org/CodeSystem/animal-status vs http://example.com/fhir/CodeSystem/animal-status
== fsh-generated\resources\ImplementationGuide-fhir.example.json ==
WARNING: ImplementationGuide/fhir.example: ImplementationGuide: La regla ig-0: 'Name should be usable as an identifier for the module by machine processing applications such as code generation' falló
== fsh-generated\resources\StructureDefinition-EspecieAnimal.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/EspecieAnimal'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-EspecieAnimal.json - the canonical URL (http://example.org/StructureDefinition/EspecieAnimal) does not match the URL (https://example.org/fhir/StructureDefinition/EspecieAnimal)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/EspecieAnimal'): The Implementation Guide contains no examples for this extension
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-EspecieAnimal: URL Mismatch http://example.org/StructureDefinition/EspecieAnimal vs https://example.org/fhir/StructureDefinition/EspecieAnimal
== fsh-generated\resources\StructureDefinition-EstadoDelGenero.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/EstadoDelGenero'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-EstadoDelGenero.json - the canonical URL (http://example.org/StructureDefinition/EstadoDelGenero) does not match the URL (https://example.org/fhir/StructureDefinition/EstadoDelGenero)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/EstadoDelGenero'): The Implementation Guide contains no examples for this extension
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-EstadoDelGenero: URL Mismatch http://example.org/StructureDefinition/EstadoDelGenero vs https://example.org/fhir/StructureDefinition/EstadoDelGenero
== fsh-generated\resources\StructureDefinition-MyComposition.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/Composition'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-MyComposition.json - the canonical URL (http://example.org/StructureDefinition/MyComposition) does not match the URL (https://example.org/fhir/StructureDefinition/Composition)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/Composition'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-MyComposition: URL Mismatch http://example.org/StructureDefinition/MyComposition vs https://example.org/fhir/StructureDefinition/Composition
== fsh-generated\resources\StructureDefinition-MyPractitioner.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/MyPractitioner'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-MyPractitioner.json - the canonical URL (http://example.org/StructureDefinition/MyPractitioner) does not match the URL (https://example.org/fhir/StructureDefinition/MyPractitioner)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/MyPractitioner'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-MyPractitioner: URL Mismatch http://example.org/StructureDefinition/MyPractitioner vs https://example.org/fhir/StructureDefinition/MyPractitioner
== fsh-generated\resources\StructureDefinition-PetOrigin.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetOrigin'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetOrigin.json - the canonical URL (http://example.org/StructureDefinition/PetOrigin) does not match the URL (https://example.org/fhir/StructureDefinition/PetOrigin)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetOrigin'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetOrigin: URL Mismatch http://example.org/StructureDefinition/PetOrigin vs https://example.org/fhir/StructureDefinition/PetOrigin
== fsh-generated\resources\StructureDefinition-PetOwnerRelatedPerson.json ==
WARNING: StructureDefinition.where(url = 'http://example.org/StructureDefinition/PetOwnerRelatedPerson'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-PetParticularSigns.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetParticularSigns'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetParticularSigns.json - the canonical URL (http://example.org/StructureDefinition/PetParticularSigns) does not match the URL (https://example.org/fhir/StructureDefinition/PetParticularSigns)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetParticularSigns'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetParticularSigns: URL Mismatch http://example.org/StructureDefinition/PetParticularSigns vs https://example.org/fhir/StructureDefinition/PetParticularSigns
== fsh-generated\resources\StructureDefinition-PetPatient.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetPatient'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetPatient.json - the canonical URL (http://example.org/StructureDefinition/PetPatient) does not match the URL (https://example.org/fhir/StructureDefinition/PetPatient)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetPatient'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetPatient: URL Mismatch http://example.org/StructureDefinition/PetPatient vs https://example.org/fhir/StructureDefinition/PetPatient
== fsh-generated\resources\StructureDefinition-PetTypeCoat.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetTypeCoat'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetTypeCoat.json - the canonical URL (http://example.org/StructureDefinition/PetTypeCoat) does not match the URL (https://example.org/fhir/StructureDefinition/PetTypeCoat)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetTypeCoat'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetTypeCoat: URL Mismatch http://example.org/StructureDefinition/PetTypeCoat vs https://example.org/fhir/StructureDefinition/PetTypeCoat
== fsh-generated\resources\StructureDefinition-PetWeight.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetWeight'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetWeight.json - the canonical URL (http://example.org/StructureDefinition/PetWeight) does not match the URL (https://example.org/fhir/StructureDefinition/PetWeight)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetWeight'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetWeight: URL Mismatch http://example.org/StructureDefinition/PetWeight vs https://example.org/fhir/StructureDefinition/PetWeight
== fsh-generated\resources\StructureDefinition-PetZootechnicalPurpose.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetZootechnicalPurpose'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetZootechnicalPurpose.json - the canonical URL (http://example.org/StructureDefinition/PetZootechnicalPurpose) does not match the URL (https://example.org/fhir/StructureDefinition/PetZootechnicalPurpose)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/PetZootechnicalPurpose'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-PetZootechnicalPurpose: URL Mismatch http://example.org/StructureDefinition/PetZootechnicalPurpose vs https://example.org/fhir/StructureDefinition/PetZootechnicalPurpose
== fsh-generated\resources\StructureDefinition-RazaAnimal.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/RazaAnimal'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-RazaAnimal.json - the canonical URL (http://example.org/StructureDefinition/RazaAnimal) does not match the URL (https://example.org/fhir/StructureDefinition/RazaAnimal)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/RazaAnimal'): The Implementation Guide contains no examples for this extension
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-RazaAnimal: URL Mismatch http://example.org/StructureDefinition/RazaAnimal vs https://example.org/fhir/StructureDefinition/RazaAnimal
== fsh-generated\resources\StructureDefinition-VetOrganization.json ==
ERROR: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/VetOrganization'): Conformance resource C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-VetOrganization.json - the canonical URL (http://example.org/StructureDefinition/VetOrganization) does not match the URL (https://example.org/fhir/StructureDefinition/VetOrganization)
WARNING: StructureDefinition.where(url = 'https://example.org/fhir/StructureDefinition/VetOrganization'): The Implementation Guide contains no examples for this profile
ERROR: C:\Users\Agustin\Documents\Forge\integrador\proyectoFinal\fsh-generated\resources\StructureDefinition-VetOrganization: URL Mismatch http://example.org/StructureDefinition/VetOrganization vs https://example.org/fhir/StructureDefinition/VetOrganization
== fsh-generated\resources\ValueSet-especieAnimal.json ==
WARNING: ValueSet/especieAnimal: ValueSet: El perfil ShareableValueSet dice que el elemento experimental es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
== fsh-generated\resources\ValueSet-estadoGenero.json ==
WARNING: ValueSet/estadoGenero: ValueSet: El perfil ShareableValueSet dice que el elemento experimental es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
== fsh-generated\resources\ValueSet-razaAnimal.json ==
WARNING: ValueSet/razaAnimal: ValueSet: El perfil ShareableValueSet dice que el elemento experimental es obligatorio, pero no está presente. Los conjuntos de valores publicados DEBERIAN conformar al perfil ShareableValueSet
