﻿<!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>FHIR.EXAMPLE\EspecieAnimal - Definitions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link rel="stylesheet" href="fhir.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css" />

    <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="stylesheet" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png" />
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png" />
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "1.11";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "1.11";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <div id="ig-status">
            <img height="60px" width="80px" src="zentricxHeader.jpg" />
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->

    <br />
    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!-- status-bar -->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              data-toggle="collapse"
              type="button"
              class="navbar-toggle"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              href="http://hl7.org/fhir/R4/index.html"
              class="navbar-brand hidden"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml -->

              <ul class="nav navbar-nav">
                <li>
                  <a name="l131">​</a>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li>
            <a href="toc.html"><b>Table of Contents</b></a>
          </li>
          <li>
            <a href="artifacts.html"><b>Artifacts Summary</b></a>
          </li>
          <li><b>EspecieAnimal</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div style="counter-reset: section 4" class="col-12">
              <!-- ReleaseHeader -->
              <p id="publish-box">
                proyectoFinal - Local Development build (v0.1.0). See the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!-- EndReleaseHeader -->

              <ul class="nav nav-tabs">
                <li>
                  <a href="StructureDefinition-EspecieAnimal.html">Content</a>
                </li>

                <li class="active">
                  <a href="#">Detailed Descriptions</a>
                </li>

                <li>
                  <a href="StructureDefinition-EspecieAnimal-mappings.html"
                    >Mappings</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-EspecieAnimal.profile.xml.html"
                    >XML</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-EspecieAnimal.profile.json.html"
                    >JSON</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-EspecieAnimal.profile.ttl.html"
                    >TTL</a
                  >
                </li>
              </ul>

              <a name="root"> </a>
              <h2 id="root">
                Extension: EspecieAnimal - Detailed Descriptions
              </h2>

              <table class="colsd">
                <tr>
                  <td colspan="2">Draft as of 2023-07-17</td>
                </tr>
              </table>

              <p>Definitions for the EspecieAnimal extension.</p>

              <!-- insert intro if present -->

              <div id="tabs">
                <ul>
                  <li>
                    <a href="#tabs-diff">Differential Elements Table</a>
                  </li>
                  <li>
                    <a href="#tabs-key">Key Elements Table</a>
                  </li>
                  <li>
                    <a href="#tabs-snap">Snapshot Elements Table</a>
                  </li>
                </ul>
                <a name="tabs-diff"> </a>
                <div id="tabs-diff">
                  <p>
                    Guidance on how to interpret the contents of this table can
                    be found
                    <a
                      href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries"
                      >here</a
                    >.
                  </p>
                  <table class="dict">
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="diff_Extension"> </a
                          ><span style="color: grey">1.</span> <b>Extension</b
                          ><a
                            href="#diff_Extension"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="diff_Extension.url"> </a
                          ><span style="color: grey">2.</span>
                          <b>Extension.url</b
                          ><a
                            href="#diff_Extension.url"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Fixed Value</td>
                      <td>
                        https://example.org/fhir/StructureDefinition/EspecieAnimal
                      </td>
                    </tr>
                  </table>
                </div>
                <a name="tabs-key"> </a>
                <div id="tabs-key">
                  <p>
                    Guidance on how to interpret the contents of this table can
                    be found
                    <a
                      href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries"
                      >here</a
                    >.
                  </p>
                  <table class="dict">
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="key_Extension"> </a
                          ><span style="color: grey">1.</span> <b>Extension</b
                          ><a
                            href="#key_Extension"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td>
                        <p>An Extension</p>
                        <span
                          style="color: DarkGray; text-decoration: line-through"
                          ><p>
                            Optional Extension Element - found in all resources.
                          </p>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>
                        <span style="color: DarkGray">0</span>..<span
                          style="color: DarkGray"
                          >*</span
                        >
                        This element is affected by the following invariants:
                        <span style="color: DarkGray">ele-1</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Invariants</td>
                      <td>
                        <b>Defined on this element</b><br />
                        <b title="Formal Invariant Identifier">ele-1</b>:
                        <span style="color: DarkGray"
                          >All FHIR elements must have a @value or
                          children</span
                        >
                        (:
                        <span style="color: DarkGray"
                          >hasValue() or (children().count() &gt;
                          id.count())</span
                        >)<br /><b title="Formal Invariant Identifier">ext-1</b
                        >:
                        <span style="color: DarkGray"
                          >Must have either extensions or value[x], not
                          both</span
                        >
                        (:
                        <span style="color: DarkGray"
                          >extension.exists() != value.exists()</span
                        >)
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="key_Extension.url"> </a
                          ><span style="color: grey">2.</span>
                          <b>Extension.url</b
                          ><a
                            href="#key_Extension.url"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td>
                        <span style="color: DarkGray"
                          ><p>
                            Source of the definition for the extension code - a
                            logical name or a URL.
                          </p>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>
                        <span style="color: DarkGray">1</span>..<span
                          style="color: DarkGray"
                          >1</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html">Type</a>
                      </td>
                      <td>
                        <span style="color: DarkGray"
                          ><a href="http://hl7.org/fhir/R4/datatypes.html#uri"
                            >uri</a
                          ></span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>XML Representation</td>
                      <td>
                        In the XML format, this property is represented as an
                        attribute.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/search.html#summary"
                          >Summary</a
                        >
                      </td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>Comments</td>
                      <td>
                        <span style="color: DarkGray"
                          ><p>
                            The definition may point directly to a computable or
                            human-readable definition of the extensibility
                            codes, or it may be a logical URI as declared in
                            some other specification. The definition SHALL be a
                            URI for the Structure Definition defining the
                            extension.
                          </p>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>Fixed Value</td>
                      <td>
                        https://example.org/fhir/StructureDefinition/EspecieAnimal
                      </td>
                    </tr>
                  </table>
                </div>
                <a name="tabs-snap"> </a>
                <div id="tabs-snap">
                  <p>
                    Guidance on how to interpret the contents of this table can
                    be found
                    <a
                      href="https://build.fhir.org/ig/FHIR/ig-guidance//readingIgs.html#data-dictionaries"
                      >here</a
                    >.
                  </p>
                  <table class="dict">
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="Extension"> </a
                          ><span style="color: grey">1.</span> <b>Extension</b
                          ><a
                            href="#Extension"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td><p>An Extension</p></td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>
                        0..* This element is affected by the following
                        invariants: ele-1
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="Extension.id"> </a
                          ><span style="color: grey">2.</span>
                          <b>Extension.id</b
                          ><a
                            href="#Extension.id"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td>
                        <p>
                          Unique id for the element within a resource (for
                          internal references). This may be any string value
                          that does not contain spaces.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>0..1</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html">Type</a>
                      </td>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#string"
                          >string</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>XML Representation</td>
                      <td>
                        In the XML format, this property is represented as an
                        attribute.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/search.html#summary"
                          >Summary</a
                        >
                      </td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="Extension.extension"> </a
                          ><span style="color: grey">3.</span>
                          <b>Extension.extension</b
                          ><a
                            href="#Extension.extension"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td>
                        <p>
                          May be used to represent additional information that
                          is not part of the basic definition of the element. To
                          make the use of extensions safe and manageable, there
                          is a strict set of governance applied to the
                          definition and use of extensions. Though any
                          implementer can define an extension, there is a set of
                          requirements that SHALL be met as part of the
                          definition of the extension.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>0..*</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html">Type</a>
                      </td>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/extensibility.html#Extension"
                          >Extension</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/search.html#summary"
                          >Summary</a
                        >
                      </td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td
                        title="Other names by which this resource/element may be known"
                      >
                        Alternate Names
                      </td>
                      <td>extensions, user content</td>
                    </tr>
                    <tr>
                      <td>Comments</td>
                      <td>
                        <p>
                          There can be no stigma associated with the use of
                          extensions by any application, project, or standard -
                          regardless of the institution or jurisdiction that
                          uses or defines the extensions. The use of extensions
                          is what allows the FHIR specification to retain a core
                          level of simplicity for everyone.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>Invariants</td>
                      <td>
                        <b>Defined on this element</b><br />
                        <b title="Formal Invariant Identifier">ele-1</b>: All
                        FHIR elements must have a @value or children (:
                        hasValue() or (children().count() &gt; id.count()))<br /><b
                          title="Formal Invariant Identifier"
                          >ext-1</b
                        >: Must have either extensions or value[x], not both (:
                        extension.exists() != value.exists())
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/profiling.html#slicing"
                          >Slicing</a
                        >
                      </td>
                      <td>
                        This element introduces a set of slices on
                        Extension.extension. The slices are unordered and Open,
                        and can be differentiated using the following
                        discriminators:
                        <ul>
                          <li>value @ url</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="Extension.url"> </a
                          ><span style="color: grey">4.</span>
                          <b>Extension.url</b
                          ><a
                            href="#Extension.url"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td>
                        <p>
                          Source of the definition for the extension code - a
                          logical name or a URL.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>1..1</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html">Type</a>
                      </td>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri"
                          >uri</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>XML Representation</td>
                      <td>
                        In the XML format, this property is represented as an
                        attribute.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/search.html#summary"
                          >Summary</a
                        >
                      </td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>Comments</td>
                      <td>
                        <p>
                          The definition may point directly to a computable or
                          human-readable definition of the extensibility codes,
                          or it may be a logical URI as declared in some other
                          specification. The definition SHALL be a URI for the
                          Structure Definition defining the extension.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>Fixed Value</td>
                      <td>
                        https://example.org/fhir/StructureDefinition/EspecieAnimal
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="structure">
                        <span class="self-link-parent"
                          ><a name="Extension.value[x]"> </a
                          ><a name="Extension.valueBase64Binary"> </a
                          ><a name="Extension.value[x]:valueBase64Binary"> </a
                          ><a name="Extension.valueBoolean"> </a
                          ><a name="Extension.value[x]:valueBoolean"> </a
                          ><a name="Extension.valueCanonical"> </a
                          ><a name="Extension.value[x]:valueCanonical"> </a
                          ><a name="Extension.valueCode"> </a
                          ><a name="Extension.value[x]:valueCode"> </a
                          ><a name="Extension.valueDate"> </a
                          ><a name="Extension.value[x]:valueDate"> </a
                          ><a name="Extension.valueDateTime"> </a
                          ><a name="Extension.value[x]:valueDateTime"> </a
                          ><a name="Extension.valueDecimal"> </a
                          ><a name="Extension.value[x]:valueDecimal"> </a
                          ><a name="Extension.valueId"> </a
                          ><a name="Extension.value[x]:valueId"> </a
                          ><a name="Extension.valueInstant"> </a
                          ><a name="Extension.value[x]:valueInstant"> </a
                          ><a name="Extension.valueInteger"> </a
                          ><a name="Extension.value[x]:valueInteger"> </a
                          ><a name="Extension.valueMarkdown"> </a
                          ><a name="Extension.value[x]:valueMarkdown"> </a
                          ><a name="Extension.valueOid"> </a
                          ><a name="Extension.value[x]:valueOid"> </a
                          ><a name="Extension.valuePositiveInt"> </a
                          ><a name="Extension.value[x]:valuePositiveInt"> </a
                          ><a name="Extension.valueString"> </a
                          ><a name="Extension.value[x]:valueString"> </a
                          ><a name="Extension.valueTime"> </a
                          ><a name="Extension.value[x]:valueTime"> </a
                          ><a name="Extension.valueUnsignedInt"> </a
                          ><a name="Extension.value[x]:valueUnsignedInt"> </a
                          ><a name="Extension.valueUri"> </a
                          ><a name="Extension.value[x]:valueUri"> </a
                          ><a name="Extension.valueUrl"> </a
                          ><a name="Extension.value[x]:valueUrl"> </a
                          ><a name="Extension.valueUuid"> </a
                          ><a name="Extension.value[x]:valueUuid"> </a
                          ><a name="Extension.valueAddress"> </a
                          ><a name="Extension.value[x]:valueAddress"> </a
                          ><a name="Extension.valueAge"> </a
                          ><a name="Extension.value[x]:valueAge"> </a
                          ><a name="Extension.valueAnnotation"> </a
                          ><a name="Extension.value[x]:valueAnnotation"> </a
                          ><a name="Extension.valueAttachment"> </a
                          ><a name="Extension.value[x]:valueAttachment"> </a
                          ><a name="Extension.valueCodeableConcept"> </a
                          ><a name="Extension.value[x]:valueCodeableConcept">
                          </a
                          ><a name="Extension.valueCoding"> </a
                          ><a name="Extension.value[x]:valueCoding"> </a
                          ><a name="Extension.valueContactPoint"> </a
                          ><a name="Extension.value[x]:valueContactPoint"> </a
                          ><a name="Extension.valueCount"> </a
                          ><a name="Extension.value[x]:valueCount"> </a
                          ><a name="Extension.valueDistance"> </a
                          ><a name="Extension.value[x]:valueDistance"> </a
                          ><a name="Extension.valueDuration"> </a
                          ><a name="Extension.value[x]:valueDuration"> </a
                          ><a name="Extension.valueHumanName"> </a
                          ><a name="Extension.value[x]:valueHumanName"> </a
                          ><a name="Extension.valueIdentifier"> </a
                          ><a name="Extension.value[x]:valueIdentifier"> </a
                          ><a name="Extension.valueMoney"> </a
                          ><a name="Extension.value[x]:valueMoney"> </a
                          ><a name="Extension.valuePeriod"> </a
                          ><a name="Extension.value[x]:valuePeriod"> </a
                          ><a name="Extension.valueQuantity"> </a
                          ><a name="Extension.value[x]:valueQuantity"> </a
                          ><a name="Extension.valueRange"> </a
                          ><a name="Extension.value[x]:valueRange"> </a
                          ><a name="Extension.valueRatio"> </a
                          ><a name="Extension.value[x]:valueRatio"> </a
                          ><a name="Extension.valueReference"> </a
                          ><a name="Extension.value[x]:valueReference"> </a
                          ><a name="Extension.valueSampledData"> </a
                          ><a name="Extension.value[x]:valueSampledData"> </a
                          ><a name="Extension.valueSignature"> </a
                          ><a name="Extension.value[x]:valueSignature"> </a
                          ><a name="Extension.valueTiming"> </a
                          ><a name="Extension.value[x]:valueTiming"> </a
                          ><a name="Extension.valueContactDetail"> </a
                          ><a name="Extension.value[x]:valueContactDetail"> </a
                          ><a name="Extension.valueContributor"> </a
                          ><a name="Extension.value[x]:valueContributor"> </a
                          ><a name="Extension.valueDataRequirement"> </a
                          ><a name="Extension.value[x]:valueDataRequirement">
                          </a
                          ><a name="Extension.valueExpression"> </a
                          ><a name="Extension.value[x]:valueExpression"> </a
                          ><a name="Extension.valueParameterDefinition"> </a
                          ><a
                            name="Extension.value[x]:valueParameterDefinition"
                          >
                          </a
                          ><a name="Extension.valueRelatedArtifact"> </a
                          ><a name="Extension.value[x]:valueRelatedArtifact">
                          </a
                          ><a name="Extension.valueTriggerDefinition"> </a
                          ><a name="Extension.value[x]:valueTriggerDefinition">
                          </a
                          ><a name="Extension.valueUsageContext"> </a
                          ><a name="Extension.value[x]:valueUsageContext"> </a
                          ><a name="Extension.valueDosage"> </a
                          ><a name="Extension.value[x]:valueDosage"> </a
                          ><a name="Extension.valueMeta"> </a
                          ><a name="Extension.value[x]:valueMeta"> </a
                          ><span style="color: grey">5.</span>
                          <b>Extension.value[x]</b
                          ><a
                            href="#Extension.value[x]"
                            title="link to here"
                            class="self-link"
                            ><svg
                              viewBox="0 0 1792 1792"
                              width="16"
                              class="self-link"
                              height="16"
                            >
                              <path
                                d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"
                                fill="navy"
                              ></path></svg></a
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td>Definition</td>
                      <td>
                        <p>
                          Value of extension - must be one of a constrained set
                          of the data types (see
                          <a href="http://hl7.org/fhir/R4/extensibility.html"
                            >Extensibility</a
                          >
                          for a list).
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/conformance-rules.html#conformance"
                          >Control</a
                        >
                      </td>
                      <td>0..1</td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/datatypes.html">Type</a>
                      </td>
                      <td>
                        Choice of:
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#base64Binary"
                          >base64Binary</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#boolean"
                          >boolean</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#canonical"
                          >canonical</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#code"
                          >code</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#date"
                          >date</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime"
                          >dateTime</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#decimal"
                          >decimal</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#instant"
                          >instant</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#integer"
                          >integer</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#markdown"
                          >markdown</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#oid"
                          >oid</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#positiveInt"
                          >positiveInt</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#string"
                          >string</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#time"
                          >time</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt"
                          >unsignedInt</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri"
                          >uri</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#url"
                          >url</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uuid"
                          >uuid</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Address"
                          >Address</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Age"
                          >Age</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#Annotation"
                          >Annotation</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#Attachment"
                          >Attachment</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept"
                          >CodeableConcept</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Coding"
                          >Coding</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint"
                          >ContactPoint</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Count"
                          >Count</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Distance"
                          >Distance</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Duration"
                          >Duration</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#HumanName"
                          >HumanName</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#Identifier"
                          >Identifier</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Money"
                          >Money</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Period"
                          >Period</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Quantity"
                          >Quantity</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Range"
                          >Range</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Ratio"
                          >Ratio</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/references.html#Reference"
                          >Reference</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#SampledData"
                          >SampledData</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#Signature"
                          >Signature</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Timing"
                          >Timing</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail"
                          >ContactDetail</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#Contributor"
                          >Contributor</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#DataRequirement"
                          >DataRequirement</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/datatypes.html#Expression"
                          >Expression</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#ParameterDefinition"
                          >ParameterDefinition</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact"
                          >RelatedArtifact</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition"
                          >TriggerDefinition</a
                        >,
                        <a
                          href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext"
                          >UsageContext</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Dosage"
                          >Dosage</a
                        >,
                        <a href="http://hl7.org/fhir/R4/datatypes.html#Meta"
                          >Meta</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>[x] Note</td>
                      <td>
                        See
                        <a href="http://hl7.org/fhir/R4/formats.html#choice"
                          >Choice of Data Types</a
                        >
                        for further information about how to use [x]
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a
                          href="http://hl7.org/fhir/R4/elementdefinition.html#primitives"
                          >Primitive Value</a
                        >
                      </td>
                      <td>
                        This primitive element may be present, or absent, or
                        replaced by an extension
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://hl7.org/fhir/R4/search.html#summary"
                          >Summary</a
                        >
                      </td>
                      <td>false</td>
                    </tr>
                    <tr>
                      <td>Invariants</td>
                      <td>
                        <b>Defined on this element</b><br />
                        <b title="Formal Invariant Identifier">ele-1</b>: All
                        FHIR elements must have a @value or children (:
                        hasValue() or (children().count() &gt; id.count()))
                      </td>
                    </tr>
                  </table>
                </div>
              </div>

              <!-- insert notes if present -->
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      try {
        var currentTabIndex = sessionStorage.getItem("fhir-resource-tab-index");
      } catch (exception) {}

      if (!currentTabIndex) currentTabIndex = "0";

      $("#tabs").tabs({
        active: currentTabIndex,
        activate: function (event, ui) {
          var active = $(".selector").tabs("option", "active");
          currentTabIndex = ui.newTab.index();
          document.activeElement.blur();
          try {
            sessionStorage.setItem("fhir-resource-tab-index", currentTabIndex);
          } catch (exception) {}
        },
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &copy; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Example Publisher</a
            >. Package fhir.example#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Mon, Jul 17, 2023 16:02-0300">2023-07-17</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <script src="assets/js/anchor.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard-btn.js" type="text/javascript"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
