﻿<!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>FHIR.EXAMPLE\MyComposition - Mappings - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link rel="stylesheet" href="fhir.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css" />

    <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="stylesheet" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png" />
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png" />
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "1.1";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "1.1";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <div id="ig-status">
            <img height="60px" width="80px" src="zentricxHeader.jpg" />
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->

    <br />
    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!-- status-bar -->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              data-toggle="collapse"
              type="button"
              class="navbar-toggle"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              href="http://hl7.org/fhir/R4/index.html"
              class="navbar-brand hidden"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml -->

              <ul class="nav navbar-nav">
                <li>
                  <a name="l131">​</a>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li>
            <a href="toc.html"><b>Table of Contents</b></a>
          </li>
          <li>
            <a href="artifacts.html"><b>Artifacts Summary</b></a>
          </li>
          <li><b>MyComposition</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div style="counter-reset: section 5" class="col-12">
              <!-- ReleaseHeader -->
              <p id="publish-box">
                proyectoFinal - Local Development build (v0.1.0). See the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!-- EndReleaseHeader -->

              <ul class="nav nav-tabs">
                <li>
                  <a href="StructureDefinition-MyComposition.html">Content</a>
                </li>

                <li>
                  <a href="StructureDefinition-MyComposition-definitions.html"
                    >Detailed Descriptions</a
                  >
                </li>

                <li class="active">
                  <a href="#">Mappings</a>
                </li>

                <li>
                  <a href="StructureDefinition-MyComposition.profile.xml.html"
                    >XML</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-MyComposition.profile.json.html"
                    >JSON</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-MyComposition.profile.ttl.html"
                    >TTL</a
                  >
                </li>
              </ul>

              <a name="root"> </a>
              <h2 id="root">Resource Profile: MyComposition - Mappings</h2>

              <table class="colsd">
                <tr>
                  <td colspan="2">Draft as of 2023-07-17</td>
                </tr>
              </table>

              <p>Mappings for the MyComposition resource profile.</p>

              <!-- insert intro if present -->

              <a name="workflow"> </a>
              <h3>
                Mappings for Workflow Pattern (<a
                  href="http://hl7.org/fhir/workflow.html"
                  >http://hl7.org/fhir/workflow</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyComposition</b></td>
                </tr>
                <tr>
                  <td>Composition</td>
                  <td>Event</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>Event.identifier</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>Event.status</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;type</td>
                  <td>Event.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>Event.subject</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;date</td>
                  <td>Event.occurrence[x]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;author</td>
                  <td>Event.performer</td>
                </tr>
              </table>
              <a name="rim"> </a>
              <h3>
                Mappings for RIM Mapping (<a
                  href="http://hl7.org/comparison-v3.html"
                  >http://hl7.org/v3</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyComposition</b></td>
                </tr>
                <tr>
                  <td>Composition</td>
                  <td>
                    Entity. Role, or Act, Document[classCode="DOC" and
                    moodCode="EVN" and isNormalAct()]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;text</td>
                  <td>Act.text?</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;contained</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;extension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>Document.id / Document.setId</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td>
                  <td>II.root or Role.id.root</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>
                    II.extension or II.root if system indicates OID or GUID (Or
                    Role.id.extension or root)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>
                    interim: .completionCode="IN" &amp;
                    ./statusCode[isNormalDatatype()]="active"; final:
                    .completionCode="AU" &amp;&amp;
                    ./statusCode[isNormalDatatype()]="complete" and
                    not(./inboundRelationship[typeCode="SUBJ" and
                    isNormalActRelationship()]/source[subsumesCode("ActClass#CACT")
                    and moodCode="EVN" and domainMember("ReviseComposition",
                    code) and isNormalAct()]); amended: .completionCode="AU"
                    &amp;&amp; ./statusCode[isNormalDatatype()]="complete" and
                    ./inboundRelationship[typeCode="SUBJ" and
                    isNormalActRelationship()]/source[subsumesCode("ActClass#CACT")
                    and moodCode="EVN" and domainMember("ReviseComposition",
                    code) and isNormalAct() and statusCode="completed"];
                    withdrawn : .completionCode=NI &amp;&amp;
                    ./statusCode[isNormalDatatype()]="obsolete"
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;type</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>
                    .outboundRelationship[typeCode="COMP].target[classCode="LIST",
                    moodCode="EVN"].code
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>.participation[typeCode="SBJ"].role[typeCode="PAT"]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;date</td>
                  <td>.effectiveTime[type="TS"]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;custodian</td>
                  <td>
                    .participation[typeCode="RCV"].role[classCode="CUST"].scoper[classCode="ORG"
                    and determinerCode="INST"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry</td>
                  <td>
                    .outboundRelationship[typeCode=COMP] or
                    .participation[typeCode=SBJ]
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference
                  </td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Datos_propietario)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry</td>
                  <td>
                    .outboundRelationship[typeCode=COMP] or
                    .participation[typeCode=SBJ]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Resenia)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry</td>
                  <td>
                    .outboundRelationship[typeCode=COMP] or
                    .participation[typeCode=SBJ]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Anamnesis)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Examen_fisico_general)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Abordaje_diagnostico)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Examenes)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;section
                    (Diagnostico_presuntivo_justificado)
                  </td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Diagnostico_definitivo)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Plan_terapeutico)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Pronostico)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Evolucion)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Observaciones)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Anexos)</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>./title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>
                    .participation[typeCode="AUT"].role[classCode="ASSIGNED"]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>
                    .outBoundRelationship[typeCode=COMP].target[classCode=OBS"].value
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>
                    .outboundRelationship[typeCode=COMP].sequenceNumber &gt; 1
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>
                    .inboundRelationship[typeCode=SUBJ,code&lt;ListEmptyReason].value[type=CD]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>
                    ./outboundRelationship[typeCode="COMP" and
                    isNormalActRelationship()]/target[moodCode="EVN" and
                    classCode="DOCSECT" and isNormalAct]
                  </td>
                </tr>
              </table>
              <a name="cda"> </a>
              <h3>
                Mappings for CDA (R2) (<a
                  href="http://hl7.org/comparison-cda.html"
                  >http://hl7.org/v3/cda</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyComposition</b></td>
                </tr>
                <tr>
                  <td>Composition</td>
                  <td>ClinicalDocument</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>.setId</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;type</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>.recordTarget</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;date</td>
                  <td>.effectiveTime</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;custodian</td>
                  <td>.custodian.assignedCustodian</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry</td>
                  <td>.entry</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Datos_propietario)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry</td>
                  <td>.entry</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Resenia)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry</td>
                  <td>.entry</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Anamnesis)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Examen_fisico_general)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Abordaje_diagnostico)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Examenes)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;section
                    (Diagnostico_presuntivo_justificado)
                  </td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Diagnostico_definitivo)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Plan_terapeutico)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Pronostico)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Evolucion)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Observaciones)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Anexos)</td>
                  <td>.component.structuredBody.component.section</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td>
                  <td>.title</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>.author.assignedAuthor</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus</td>
                  <td>
                    .subject? (CDA did not differentiate between subject and
                    focus)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>.text</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;orderedBy</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emptyReason</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section</td>
                  <td>.component.section</td>
                </tr>
              </table>
              <a name="fhirdocumentreference"> </a>
              <h3>
                Mappings for FHIR DocumentReference
                (http://hl7.org/fhir/documentreference)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyComposition</b></td>
                </tr>
                <tr>
                  <td>Composition</td>
                  <td>when described by DocumentReference</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>DocumentReference.masterIdentifier</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>DocumentReference.status</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;type</td>
                  <td>DocumentReference.type</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>DocumenttReference.category</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>DocumentReference.subject</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;date</td>
                  <td>
                    DocumentReference.content.attachment.date,
                    DocumentReference.created
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;author</td>
                  <td>DocumentReference.agent</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;title</td>
                  <td>
                    DocumentReference.description,
                    DocumentReference.content.attachment.title
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;custodian</td>
                  <td>DocumentReference.custodian</td>
                </tr>
              </table>
              <a name="w5"> </a>
              <h3>
                Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyComposition</b></td>
                </tr>
                <tr>
                  <td>Composition</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>FiveWs.identifier</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>FiveWs.status</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;type</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>FiveWs.subject[x], FiveWs.subject</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;date</td>
                  <td>FiveWs.done[x]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Datos_propietario)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Resenia)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Anamnesis)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Examen_fisico_general)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Abordaje_diagnostico)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Examenes)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;section
                    (Diagnostico_presuntivo_justificado)
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Diagnostico_definitivo)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Plan_terapeutico)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Pronostico)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Evolucion)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Observaciones)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;section (Anexos)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author</td>
                  <td>FiveWs.author</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode</td>
                  <td>FiveWs.class</td>
                </tr>
              </table>

              <!-- insert notes if present -->
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      try {
        var currentTabIndex = sessionStorage.getItem("fhir-resource-tab-index");
      } catch (exception) {}

      if (!currentTabIndex) currentTabIndex = "0";

      $("#tabs").tabs({
        active: currentTabIndex,
        activate: function (event, ui) {
          var active = $(".selector").tabs("option", "active");
          currentTabIndex = ui.newTab.index();
          document.activeElement.blur();
          try {
            sessionStorage.setItem("fhir-resource-tab-index", currentTabIndex);
          } catch (exception) {}
        },
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &copy; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Example Publisher</a
            >. Package fhir.example#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Mon, Jul 17, 2023 16:02-0300">2023-07-17</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <script src="assets/js/anchor.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard-btn.js" type="text/javascript"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
