﻿<!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>FHIR.EXAMPLE\MyPractitioner - Mappings - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link rel="stylesheet" href="fhir.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css" />

    <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="stylesheet" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png" />
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png" />
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "1.2";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "1.2";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <div id="ig-status">
            <img height="60px" width="80px" src="zentricxHeader.jpg" />
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->

    <br />
    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!-- status-bar -->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              data-toggle="collapse"
              type="button"
              class="navbar-toggle"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              href="http://hl7.org/fhir/R4/index.html"
              class="navbar-brand hidden"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml -->

              <ul class="nav navbar-nav">
                <li>
                  <a name="l131">​</a>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li>
            <a href="toc.html"><b>Table of Contents</b></a>
          </li>
          <li>
            <a href="artifacts.html"><b>Artifacts Summary</b></a>
          </li>
          <li><b>MyPractitioner</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div style="counter-reset: section 5" class="col-12">
              <!-- ReleaseHeader -->
              <p id="publish-box">
                proyectoFinal - Local Development build (v0.1.0). See the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!-- EndReleaseHeader -->

              <ul class="nav nav-tabs">
                <li>
                  <a href="StructureDefinition-MyPractitioner.html">Content</a>
                </li>

                <li>
                  <a href="StructureDefinition-MyPractitioner-definitions.html"
                    >Detailed Descriptions</a
                  >
                </li>

                <li class="active">
                  <a href="#">Mappings</a>
                </li>

                <li>
                  <a href="StructureDefinition-MyPractitioner.profile.xml.html"
                    >XML</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-MyPractitioner.profile.json.html"
                    >JSON</a
                  >
                </li>

                <li>
                  <a href="StructureDefinition-MyPractitioner.profile.ttl.html"
                    >TTL</a
                  >
                </li>
              </ul>

              <a name="root"> </a>
              <h2 id="root">Resource Profile: MyPractitioner - Mappings</h2>

              <table class="colsd">
                <tr>
                  <td colspan="2">Draft as of 2023-07-17</td>
                </tr>
              </table>

              <p>Mappings for the MyPractitioner resource profile.</p>

              <!-- insert intro if present -->

              <a name="v2"> </a>
              <h3>
                Mappings for HL7 v2 Mapping (<a
                  href="http://hl7.org/comparison-v2.html"
                  >http://hl7.org/v2</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyPractitioner</b></td>
                </tr>
                <tr>
                  <td>Practitioner</td>
                  <td>PRD (as one example)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>PRD-7 (or XCN.1)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td>
                  <td>CX.5</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding
                  </td>
                  <td>C*E.1-8, C*E.10-22</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>C*E.3</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>C*E.1</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>C*E.2 - but note this is not well followed</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>CX.1 / EI.1</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;name</td>
                  <td>XCN Components</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>
                    XPN.7, but often indicated by which field contains the name
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;family</td>
                  <td>XPN.1/FN.1</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given</td>
                  <td>XPN.2 + XPN.3</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;telecom</td>
                  <td>PRT-15, STF-10, ROL-12</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td>
                  <td>XTN.3</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>XTN.1 (or XTN.12)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>XTN.2 - but often indicated by field</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;gender</td>
                  <td>STF-5</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;birthDate</td>
                  <td>STF-6</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;qualification</td>
                  <td>CER?</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier</td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use
                  </td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type
                  </td>
                  <td>CX.5</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding
                  </td>
                  <td>C*E.1-8, C*E.10-22</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>C*E.3</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>C*E.1</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>C*E.2 - but note this is not well followed</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value
                  </td>
                  <td>CX.1 / EI.1</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding
                  </td>
                  <td>C*E.1-8, C*E.10-22</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>C*E.3</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>C*E.1</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>C*E.2 - but note this is not well followed</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text
                  </td>
                  <td>C*E.9. But note many systems use C*E.2 for this</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;communication</td>
                  <td>PID-15, NK1-20, LAN-2</td>
                </tr>
              </table>
              <a name="rim"> </a>
              <h3>
                Mappings for RIM Mapping (<a
                  href="http://hl7.org/comparison-v3.html"
                  >http://hl7.org/v3</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyPractitioner</b></td>
                </tr>
                <tr>
                  <td>Practitioner</td>
                  <td>Entity. Role, or Act, Role</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;text</td>
                  <td>Act.text?</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;contained</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;extension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>./id</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>Role.code or implied by context</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td>
                  <td>Role.code or implied by context</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding
                  </td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>
                    II.extension or II.root if system indicates OID or GUID (Or
                    Role.id.extension or root)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;active</td>
                  <td>./statusCode</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;name</td>
                  <td>./name</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>unique(./use)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;family</td>
                  <td>./part[partType = FAM]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given</td>
                  <td>./part[partType = GIV]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;telecom</td>
                  <td>./telecom</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td>
                  <td>./scheme</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>./url</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>unique(./use)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;gender</td>
                  <td>./administrativeGender</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;birthDate</td>
                  <td>./birthTime</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;qualification</td>
                  <td>.playingEntity.playingRole[classCode=QUAL].code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>.playingEntity.playingRole[classCode=QUAL].id</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use
                  </td>
                  <td>Role.code or implied by context</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type
                  </td>
                  <td>Role.code or implied by context</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding
                  </td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value
                  </td>
                  <td>
                    II.extension or II.root if system indicates OID or GUID (Or
                    Role.id.extension or root)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>.playingEntity.playingRole[classCode=QUAL].code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding
                  </td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text
                  </td>
                  <td>./originalText[mediaType/code="text/plain"]/data</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td>
                  <td>
                    .playingEntity.playingRole[classCode=QUAL].effectiveTime
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;issuer</td>
                  <td>.playingEntity.playingRole[classCode=QUAL].scoper</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;communication</td>
                  <td>./languageCommunication</td>
                </tr>
              </table>
              <a name="servd"> </a>
              <h3>
                Mappings for ServD (<a href="http://www.omg.org/spec/ServD/1.0/"
                  >http://www.omg.org/spec/ServD/1.0/</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyPractitioner</b></td>
                </tr>
                <tr>
                  <td>Practitioner</td>
                  <td>Provider</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>./Identifiers</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>./Value</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;name</td>
                  <td>./PreferredName (GivenNames, FamilyName, TitleCode)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>./NamePurpose</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;family</td>
                  <td>./FamilyName</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given</td>
                  <td>./GivenNames</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;telecom</td>
                  <td>./ContactPoints</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system</td>
                  <td>./ContactPointType</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value</td>
                  <td>./Value</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use</td>
                  <td>./ContactPointPurpose</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;gender</td>
                  <td>./GenderCode</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;birthDate</td>
                  <td>(not represented in ServD)</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;qualification</td>
                  <td>./Qualifications</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier</td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value
                  </td>
                  <td>./Value</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code</td>
                  <td>./Qualifications.Value</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period</td>
                  <td>
                    ./Qualifications.StartDate and ./Qualifications.EndDate
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;communication</td>
                  <td>./Languages.LanguageSpokenCode</td>
                </tr>
              </table>
              <a name="w5"> </a>
              <h3>
                Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>MyPractitioner</b></td>
                </tr>
                <tr>
                  <td>Practitioner</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;identifier</td>
                  <td>FiveWs.identifier</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;active</td>
                  <td>FiveWs.status</td>
                </tr>
              </table>

              <!-- insert notes if present -->
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      try {
        var currentTabIndex = sessionStorage.getItem("fhir-resource-tab-index");
      } catch (exception) {}

      if (!currentTabIndex) currentTabIndex = "0";

      $("#tabs").tabs({
        active: currentTabIndex,
        activate: function (event, ui) {
          var active = $(".selector").tabs("option", "active");
          currentTabIndex = ui.newTab.index();
          document.activeElement.blur();
          try {
            sessionStorage.setItem("fhir-resource-tab-index", currentTabIndex);
          } catch (exception) {}
        },
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &copy; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Example Publisher</a
            >. Package fhir.example#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Mon, Jul 17, 2023 16:02-0300">2023-07-17</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <script src="assets/js/anchor.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard-btn.js" type="text/javascript"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
