﻿<!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>FHIR.EXAMPLE\PetZootechnicalPurpose - Mappings - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link rel="stylesheet" href="fhir.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css" />

    <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="stylesheet" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png" />
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png" />
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "1.9";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "1.9";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <div id="ig-status">
            <img height="60px" width="80px" src="zentricxHeader.jpg" />
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!-- status-bar -->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              data-toggle="collapse"
              type="button"
              class="navbar-toggle"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              href="http://hl7.org/fhir/R4/index.html"
              class="navbar-brand hidden"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml -->

              <ul class="nav navbar-nav">
                <li>
                  <a name="l131">​</a>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li>
            <a href="toc.html"><b>Table of Contents</b></a>
          </li>
          <li>
            <a href="artifacts.html"><b>Artifacts Summary</b></a>
          </li>
          <li><b>PetZootechnicalPurpose</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div style="counter-reset: section 5" class="col-12">
              <!-- ReleaseHeader -->
              <p id="publish-box">
                proyectoFinal - Local Development build (v0.1.0). See the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!-- EndReleaseHeader -->

              <ul class="nav nav-tabs">
                <li>
                  <a href="StructureDefinition-PetZootechnicalPurpose.html"
                    >Content</a
                  >
                </li>

                <li>
                  <a
                    href="StructureDefinition-PetZootechnicalPurpose-definitions.html"
                    >Detailed Descriptions</a
                  >
                </li>

                <li class="active">
                  <a href="#">Mappings</a>
                </li>

                <li>
                  <a
                    href="StructureDefinition-PetZootechnicalPurpose.profile.xml.html"
                    >XML</a
                  >
                </li>

                <li>
                  <a
                    href="StructureDefinition-PetZootechnicalPurpose.profile.json.html"
                    >JSON</a
                  >
                </li>

                <li>
                  <a
                    href="StructureDefinition-PetZootechnicalPurpose.profile.ttl.html"
                    >TTL</a
                  >
                </li>
              </ul>

              <a name="root"> </a>
              <h2 id="root">
                Resource Profile: PetZootechnicalPurpose - Mappings
              </h2>

              <table class="colsd">
                <tr>
                  <td colspan="2">Draft as of 2023-07-17</td>
                </tr>
              </table>

              <p>Mappings for the PetZootechnicalPurpose resource profile.</p>

              <!-- insert intro if present -->

              <a name="workflow"> </a>
              <h3>
                Mappings for Workflow Pattern (<a
                  href="http://hl7.org/fhir/workflow.html"
                  >http://hl7.org/fhir/workflow</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>PetZootechnicalPurpose</b></td>
                </tr>
                <tr>
                  <td>Observation</td>
                  <td>Event</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>Event.status</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;code</td>
                  <td>Event.code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>Event.subject</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;effective[x]</td>
                  <td>Event.occurrence[x]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;performer</td>
                  <td>Event.performer.actor</td>
                </tr>
              </table>
              <a name="sct-concept"> </a>
              <h3>
                Mappings for SNOMED CT Concept Domain Binding
                (http://snomed.info/conceptdomain)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>PetZootechnicalPurpose</b></td>
                </tr>
                <tr>
                  <td>Observation</td>
                  <td>&lt; 363787002 |Observable entity|</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>&lt; 445584004 |Report by finality status|</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;code</td>
                  <td>
                    &lt; 363787002 |Observable entity| OR &lt; 386053000
                    |Evaluation procedure|
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;value[x]</td>
                  <td>&lt; 441742003 |Evaluation finding|</td>
                </tr>
              </table>
              <a name="v2"> </a>
              <h3>
                Mappings for HL7 v2 Mapping (<a
                  href="http://hl7.org/comparison-v2.html"
                  >http://hl7.org/v2</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>PetZootechnicalPurpose</b></td>
                </tr>
                <tr>
                  <td>Observation</td>
                  <td>OBX</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>OBX-11</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td>
                  <td>C*E.1-8, C*E.10-22</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>C*E.3</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>C*E.1</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>C*E.2 - but note this is not well followed</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>C*E.9. But note many systems use C*E.2 for this</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;code</td>
                  <td>OBX-3</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td>
                  <td>C*E.1-8, C*E.10-22</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>C*E.3</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>C*E.1</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>C*E.2 - but note this is not well followed</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>C*E.9. But note many systems use C*E.2 for this</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>PID-3</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;effective[x]</td>
                  <td>
                    OBX-14, and/or OBX-19 after v2.4 (depends on who observation
                    made)
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;performer</td>
                  <td>
                    OBX.15 / (Practitioner) OBX-16, PRT-5:PRT-4='RO' / (Device)
                    OBX-18 , PRT-10:PRT-4='EQUIP' / (Organization) OBX-23,
                    PRT-8:PRT-4='PO'
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;value[x]</td>
                  <td>OBX.2, OBX.5, OBX.6</td>
                </tr>
              </table>
              <a name="rim"> </a>
              <h3>
                Mappings for RIM Mapping (<a
                  href="http://hl7.org/comparison-v3.html"
                  >http://hl7.org/v3</a
                >)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>PetZootechnicalPurpose</b></td>
                </tr>
                <tr>
                  <td>Observation</td>
                  <td>
                    Entity. Role, or Act, Observation[classCode=OBS,
                    moodCode=EVN]
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;text</td>
                  <td>Act.text?</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;contained</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;extension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;modifierExtension</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>
                    status Amended &amp; Final are differentiated by whether it
                    is the subject of a ControlAct event with a type of "revise"
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>
                    .outboundRelationship[typeCode="COMP].target[classCode="LIST",
                    moodCode="EVN"].code
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>./originalText[mediaType/code="text/plain"]/data</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;code</td>
                  <td>code</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td>
                  <td>union(., ./translation)</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension
                  </td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system
                  </td>
                  <td>./codeSystem</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code
                  </td>
                  <td>./code</td>
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display
                  </td>
                  <td>CV.displayName</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td>
                  <td>./originalText[mediaType/code="text/plain"]/data</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>participation[typeCode=RTGT]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;effective[x]</td>
                  <td>effectiveTime</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;performer</td>
                  <td>participation[typeCode=PRF]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td>
                  <td>n/a</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference</td>
                  <td>N/A</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;value[x]</td>
                  <td>value</td>
                </tr>
              </table>
              <a name="w5"> </a>
              <h3>
                Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>PetZootechnicalPurpose</b></td>
                </tr>
                <tr>
                  <td>Observation</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;status</td>
                  <td>FiveWs.status</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;category</td>
                  <td>FiveWs.class</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;code</td>
                  <td>FiveWs.what[x]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;subject</td>
                  <td>FiveWs.subject[x], FiveWs.subject</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;effective[x]</td>
                  <td>FiveWs.done[x]</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;performer</td>
                  <td>FiveWs.actor</td>
                </tr>
              </table>
              <a name="sct-attr"> </a>
              <h3>
                Mappings for SNOMED CT Attribute Binding
                (http://snomed.org/attributebinding)
              </h3>
              <table class="grid">
                <tr>
                  <td colspan="3"><b>PetZootechnicalPurpose</b></td>
                </tr>
                <tr>
                  <td>Observation</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;code</td>
                  <td>116680003 |Is a|</td>
                </tr>
                <tr>
                  <td>&nbsp;&nbsp;&nbsp;value[x]</td>
                  <td>363714003 |Interprets|</td>
                </tr>
              </table>

              <!-- insert notes if present -->
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      try {
        var currentTabIndex = sessionStorage.getItem("fhir-resource-tab-index");
      } catch (exception) {}

      if (!currentTabIndex) currentTabIndex = "0";

      $("#tabs").tabs({
        active: currentTabIndex,
        activate: function (event, ui) {
          var active = $(".selector").tabs("option", "active");
          currentTabIndex = ui.newTab.index();
          document.activeElement.blur();
          try {
            sessionStorage.setItem("fhir-resource-tab-index", currentTabIndex);
          } catch (exception) {}
        },
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &copy; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Example Publisher</a
            >. Package fhir.example#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Mon, Jul 17, 2023 16:02-0300">2023-07-17</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <script src="assets/js/anchor.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard-btn.js" type="text/javascript"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
