﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>FHIR.EXAMPLE\Table of Contents - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link rel="stylesheet" href="fhir.css" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css" />

    <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="stylesheet" href="assets/css/pygments-manni.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/prism.css" />
    <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png" />
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png" />
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png" />
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
  </head>
  <body onload="document.body.style.opacity='1'">
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
      h2 {
        --heading-prefix: "0";
      }
      h3,
      h4,
      h5,
      h6 {
        --heading-prefix: "0.0";
      }
    </style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-status">
          <div id="ig-status">
            <img height="60px" width="80px" src="zentricxHeader.jpg" />
          </div>
        </div>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!-- status-bar -->
          <div class="container">
            <button
              data-target=".navbar-inverse-collapse"
              data-toggle="collapse"
              type="button"
              class="navbar-toggle"
            >
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a
              href="http://hl7.org/fhir/R4/index.html"
              class="navbar-brand hidden"
              >FHIR</a
            >
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml -->

              <ul class="nav navbar-nav">
                <li>
                  <a name="l130">​</a>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="artifacts.html">Artifacts</a>
                </li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">
      <!-- segment-breadcrumb -->
      <div class="container">
        <!-- container -->
        <ul class="breadcrumb">
          <li><b>Table of Contents</b></li>
        </ul>
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <style type="text/css">
              h2:before {
                color: silver;
                counter-increment: section;
                content: var(--heading-prefix) " ";
              }
              h3:before {
                color: silver;
                counter-increment: sub-section;
                content: var(--heading-prefix) "." counter(sub-section) " ";
              }
              h4:before {
                color: silver;
                counter-increment: composite;
                content: var(--heading-prefix) "." counter(sub-section) "."
                  counter(composite) " ";
              }
              h5:before {
                color: silver;
                counter-increment: detail;
                content: var(--heading-prefix) "." counter(sub-section) "."
                  counter(composite) "." counter(detail) " ";
              }
              h6:before {
                color: silver;
                counter-increment: more-detail;
                content: var(--heading-prefix) "." counter(sub-section) "."
                  counter(composite) "." counter(detail) "."
                  counter(more-detail) " ";
              }
            </style>
            <div class="col-12">
              <!-- ReleaseHeader -->
              <p id="publish-box">
                proyectoFinal - Local Development build (v0.1.0). See the
                <a href="http://example.org/history.html"
                  >Directory of published versions</a
                >
              </p>
              <!-- EndReleaseHeader -->
              <h2>Table of Contents</h2>

              <!-- ?xml version="1.0" encoding="UTF-8"? -->
              <div style="col-12">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border: 0px;
                    font-size: 11px;
                    font-family: verdana;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id="!"
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          onClick="tableRowAction(this)"
                          src="tbl_vjoin-open.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a href="toc.html" title="Table of Contents"
                          >0 Table of Contents</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin_end.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          onClick="tableRowAction(this)"
                          src="tbl_vjoin-open.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a href="artifacts.html" title="Artifacts Summary"
                          >1 Artifacts Summary</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!""'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-MyComposition.html"
                          title="MyComposition"
                          >1.1 MyComposition</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"#'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-MyPractitioner.html"
                          title="MyPractitioner"
                          >1.2 MyPractitioner</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"$'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetOrigin.html"
                          title="PetOrigin"
                          >1.3 PetOrigin</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"%'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetOwnerRelatedPerson.html"
                          title="PetOwnerRelatedPerson"
                          >1.4 PetOwnerRelatedPerson</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"&amp;'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetParticularSigns.html"
                          title="PetParticularSigns"
                          >1.5 PetParticularSigns</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id="!&quot;'"
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetPatient.html"
                          title="PetPatient"
                          >1.6 PetPatient</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"('
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetTypeCoat.html"
                          title="PetTypeCoat"
                          >1.7 PetTypeCoat</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!")'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetWeight.html"
                          title="PetWeight"
                          >1.8 PetWeight</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"*'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-PetZootechnicalPurpose.html"
                          title="PetZootechnicalPurpose"
                          >1.9 PetZootechnicalPurpose</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"+'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-VetOrganization.html"
                          title="VetOrganization"
                          >1.10 VetOrganization</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!",'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-EspecieAnimal.html"
                          title="EspecieAnimal"
                          >1.11 EspecieAnimal</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"-'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-EstadoDelGenero.html"
                          title="EstadoDelGenero"
                          >1.12 EstadoDelGenero</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!".'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="StructureDefinition-RazaAnimal.html"
                          title="RazaAnimal"
                          >1.13 RazaAnimal</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"/'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="ValueSet-especieAnimal.html"
                          title="Tipos de Especies Animales"
                          >1.14 Tipos de Especies Animales</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"0'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="ValueSet-estadoGenero.html"
                          title="Tipos de estados del genero"
                          >1.15 Tipos de estados del genero</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"1'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="ValueSet-razaAnimal.html"
                          title="Tipos de raza animal"
                          >1.16 Tipos de raza animal</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"2'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="CodeSystem-animal-breed.html"
                          title="Animal_Breed"
                          >1.17 Animal_Breed</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"3'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="CodeSystem-animal-species.html"
                          title="Animal_Species"
                          >1.18 Animal_Species</a
                        >
                      </td>
                    </tr>
                    <tr
                      style="
                        border: 0px;
                        padding: 0px;
                        vertical-align: top;
                        background-color: white;
                      "
                      id='!"4'
                    >
                      <td
                        style="
                          vertical-align: top;
                          text-align: left;
                          background-color: white;
                          padding: 0px 4px 0px 4px;
                          white-space: nowrap;
                          background-image: url(tbl_bck0.png);
                        "
                        class="hierarchy"
                      >
                        <img
                          src="tbl_spacer.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_blank.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="tbl_vjoin_end.png"
                          alt="."
                          style="background-color: inherit"
                          class="hierarchy"
                        /><img
                          src="icon_page.gif"
                          alt="."
                          style="
                            background-color: white;
                            background-color: inherit;
                          "
                          class="hierarchy"
                        /><a
                          href="CodeSystem-animal-status.html"
                          title="Animal_Status"
                          >1.19 Animal_Status</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        if (window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click();
        }
      });
    </script>
    <a name="bottom"> </a>
    <div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
      <div class="container">
        <!-- container -->

        <div class="inner-wrapper">
          <p>
            IG &copy; 2023+
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://example.org/example-publisher"
              >Example Publisher</a
            >. Package fhir.example#0.1.0 based on
            <a
              style="color: var(--footer-hyperlink-text-color)"
              href="http://hl7.org/fhir/R4/"
              >FHIR 4.0.1</a
            >. Generated
            <span title="Mon, Jul 17, 2023 16:02-0300">2023-07-17</span>
            <br />
            <span style="color: var(--footer-highlight-text-color)">
              Links:
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="toc.html"
                >Table of Contents</a
              >
              |
              <a
                style="color: var(--footer-hyperlink-text-color)"
                href="qa.html"
                >QA Report</a
              >
            </span>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->

    <div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
      <div class="container"><!-- container --></div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <script src="assets/js/anchor.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard.min.js" type="text/javascript"></script>
    <script src="assets/js/clipboard-btn.js" type="text/javascript"></script>
    <script>
      anchors.options.visible = "hover";
      anchors.add();
    </script>

    <!-- feedback form - Google forms -->
    <!-- v0.1, 2021-01-09 -->

    <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>
