CodeSystem: Animal_Breed
Id: animal-breed
Description: "A code system for representing animal breeds."
* ^url = "http://example.com/fhir/CodeSystem/animal-breed"
* ^version = "1.0.0"
* ^status = #active
* ^publisher = "Your Organization"
* #labrador-retriever "Labrador Retriever" "A medium-large breed of retriever gun dog."
* #siamese "Siamese" "A breed of domestic cat originating from Thailand."
* #persian "Persian" "A long-haired breed of cat with a distinctive round face."
* #poodle "Poodle" "A group of formal dog breeds, including Standard Poodle, Miniature Poodle, and Toy Poodle."