CodeSystem: Animal_Species
Id: animal-species
Description: "A code system for representing animal species."
* ^url = "http://example.com/fhir/CodeSystem/animal-species"
* ^version = "1.0.0"
* ^status = #active
* ^publisher = "Your Organization"
* #canis-lupus-familiaris "Canis lupus familiaris"
* #canis-lupus-familiaris ^property.code = #definition
* #canis-lupus-familiaris ^property.valueString = "Domestic dog"
* #felis-catus "Felis catus"
* #felis-catus ^property.code = #definition
* #felis-catus ^property.valueString = "Domestic cat"
* #equus-caballus "Equus caballus"
* #equus-caballus ^property.code = #definition
* #equus-caballus ^property.valueString = "Horse"
* #bos-taurus "Bos taurus"
* #bos-taurus ^property.code = #definition
* #bos-taurus ^property.valueString = "Cattle"
* #ovis-aries "Ovis aries"
* #ovis-aries ^property.code = #definition
* #ovis-aries ^property.valueString = "Sheep"
* #sus-scrofa-domestica "Sus scrofa domestica"
* #sus-scrofa-domestica ^property.code = #definition
* #sus-scrofa-domestica ^property.valueString = "Domestic pig"
* #gallus-gallus-domesticus "Gallus gallus domesticus"
* #gallus-gallus-domesticus ^property.code = #definition
* #gallus-gallus-domesticus ^property.valueString = "Chicken"